<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/InfiniteCuteLoop/livereload.js?mindelay=10&amp;v=2&amp;port=36521&amp;path=InfiniteCuteLoop/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MATH 116 Test 1 Practice (Fall 2024) | A minimal Hugo website</title>
    <link rel="stylesheet" href="/InfiniteCuteLoop/css/style.css" />
    <link rel="stylesheet" href="/InfiniteCuteLoop/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/InfiniteCuteLoop/">Home</a></li>
      
      <li><a href="/InfiniteCuteLoop/about/">About</a></li>
      
      <li><a href="/InfiniteCuteLoop/categories/">Categories</a></li>
      
      <li><a href="/InfiniteCuteLoop/tags/">Tags</a></li>
      
      <li><a href="/InfiniteCuteLoop/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">MATH 116 Test 1 Practice (Fall 2024)</span></h1>

<h2 class="date">2025/11/01</h2>
</div>

<main>
<h2 id="problems">Problems</h2>
<p>Problems 1 and 2 refer to the function<br>
</p>
\[
f(x) = \frac{7x+2}{3-5x}.
\]<h3 id="problem-1">Problem 1</h3>
<p>Find the vertical asymptote, if any, for
</p>
\[
f(x)=\frac{7x+2}{3-5x}.
\]<p>A. \(x=-\dfrac{7}{2}\)<br>
B. \(x=-\dfrac{2}{7}\)<br>
C. \(x=\dfrac{3}{5}\)<br>
D. \(x=0\)<br>
E. There is no vertical asymptote.</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Vertical asymptotes happen where the <strong>denominator is zero</strong> (and the numerator is not).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Solve<br>
</p>
\[
3-5x=0
\]<p>
for \(x\), then check which choice matches.</p>
</details>
<hr>
<h3 id="problem-2">Problem 2</h3>
<p>Find the \(y\)-intercept, if any, for \(f\).</p>
<p>A. \((0,\dfrac{2}{3})\)<br>
B. \((0,\dfrac{3}{2})\)<br>
C. \((0,-\dfrac{2}{3})\)<br>
D. \((0,-\dfrac{3}{2})\)<br>
E. There is no \(y\)-intercept.</p>
<details><summary><strong>Hint 1</strong></summary>
<p>The \(y\)-intercept occurs when<br>
</p>
\[
x=0.
\]</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Compute<br>
</p>
\[
f(0)=\frac{7\cdot 0+2}{3-5\cdot 0}
\]<p>
and match the ordered pair.</p>
</details>
<hr>
<p>A company has a production cost function<br>
</p>
\[
C(x)=82x+5220
\]<p>
and a revenue function<br>
</p>
\[
R(x)=262x,
\]<p>
when \(x\) units are sold.</p>
<h3 id="problem-3">Problem 3</h3>
<p>Find the profit function \(P(x)\).</p>
<p>A. \(P(x)=344x+5220\)<br>
B. \(P(x)=180x-5220\)<br>
C. \(P(x)=82x-5220\)<br>
D. \(P(x)=262x-5220\)<br>
E. \(P(x)=262x+5220\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Profit = Revenue \(-\) Cost.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Compute<br>
</p>
\[
P(x)=R(x)-C(x)=262x-(82x+5220)
\]<p>
and simplify.</p>
</details>
<hr>
<h3 id="problem-4">Problem 4</h3>
<p>Determine the break-even quantity.</p>
<p>The break-even quantity is:</p>
<p>A. less than 27 units<br>
B. between 27 and 31 units<br>
C. between 31 and 35 units<br>
D. between 35 and 39 units<br>
E. more than 39 units</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Break-even means the profit is zero:<br>
</p>
\[
P(x)=0.
\]</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Use the profit function from Problem 3, solve<br>
</p>
\[
P(x)=0,
\]<p>
then see which interval the solution lies in.</p>
</details>
<hr>
<p>The graph of a function \(f\) is shown below. Problems 5 and 6 refer to this graph.</p>
<p><img src="im1.png" alt="Graph of  for Problems 5 and 6"></p>
<h3 id="problem-5">Problem 5</h3>
<p>Find \(\displaystyle \lim_{x\to -1^+} f(x)\), assuming the limit exists.</p>
<p>A. \(\displaystyle \lim_{x\to -1^+} f(x) = 1\)<br>
B. \(\displaystyle \lim_{x\to -1^+} f(x) = 3\)<br>
C. \(\displaystyle \lim_{x\to -1^+} f(x) = -2\)<br>
D. \(\displaystyle \lim_{x\to -1^+} f(x)\) does not exist</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Look only at \(x\)-values <strong>slightly greater than \(-1\)</strong> (to the right of \(-1\)).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Compare what happens as \(x\to -1^-\) and \(x\to -1^+\).<br>
If left- and right-hand limits are different, the (two-sided) limit does not exist.</p>
</details>
<hr>
<h3 id="problem-6">Problem 6</h3>
<p>Find the instantaneous rate of change of \(f(x)\) at \(x=3\).</p>
<p>The instantaneous rate of change is:</p>
<p>A. \(-\dfrac{1}{2}\)<br>
B. \(-2\)<br>
C. \(1\)<br>
D. \(-1\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Instantaneous rate of change at a point is the <strong>slope of the tangent line</strong> there.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Use two points on the tangent line shown, for example \((1,2)\) and \((3,1)\), and compute<br>
</p>
\[
\frac{\Delta y}{\Delta x}.
\]</details>
<hr>
<h3 id="problem-7">Problem 7</h3>
<p>Find the domain of the function
</p>
\[
g(x)=\frac{3x+5}{x^2-4x-12}.
\]<p>A. \((-\infty,-6)\cup(-6,2)\cup(2,\infty)\)<br>
B. \(\left(-\infty,-\dfrac{5}{3}\right)\cup\left(-\dfrac{5}{3},\infty\right)\)<br>
C. \((-\infty,-2)\cup(-2,6)\cup(6,\infty)\)<br>
D. \(\left(-\infty,-\dfrac{5}{12}\right)\cup\left(-\dfrac{5}{12},\infty\right)\)<br>
E. \((-\infty,\infty)\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>The domain excludes values that make the <strong>denominator zero</strong>.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Factor the quadratic<br>
</p>
\[
x^2-4x-12
\]<p>
and find the values of \(x\) to exclude.</p>
</details>
<hr>
<h3 id="problem-8">Problem 8</h3>
<p>Given \(f(x)=x+5\) and \(g(x)=x^2-3x+1\), find and simplify \(g(f(x))\).</p>
<p>A. \(x^2-3x+26\)<br>
B. \(x^2+7x+26\)<br>
C. \((x+5)(x^2-3x+1)\)<br>
D. \(x^2+7x+11\)<br>
E. \(x^2-3x+11\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Composition \(g(f(x))\) means plug \(x+5\) into \(g\) wherever you see \(x\).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Compute<br>
</p>
\[
g(f(x)) = (x+5)^2 - 3(x+5) + 1
\]<p>
and simplify.</p>
</details>
<hr>
<h3 id="problem-9">Problem 9</h3>
<p>A charter flight charges a fare of $350 per person plus $4 per person for each unsold seat on the plane.<br>
The plane holds 200 passengers. Let \(x\) represent the number of unsold seats.<br>
Find the revenue function \(R(x)\).</p>
<p>The revenue function is:</p>
<p>A. \(R(x)=(200+x)(350-4x)\)<br>
B. \(R(x)=(200-4x)(350+x)\)<br>
C. \(R(x)=(200+4x)(350-x)\)<br>
D. \(R(x)=(200-x)(1400x)\)<br>
E. \(R(x)=(200-x)(350+4x)\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>If \(x\) seats are unsold, how many seats are sold?<br>
</p>
\[
\text{Seats sold} = 200-x.
\]</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Ticket price = base $350 plus $4 times number of unsold seats:<br>
</p>
\[
\text{Price} = 350 + 4x.
\]<p><br>
Revenue = (number sold)\(\times\)(ticket price).</p>
</details>
<hr>
<h3 id="problem-10">Problem 10</h3>
<p>The demand function for a product is<br>
</p>
\[
p(x)=700-0.4x
\]<p>
dollars per unit when \(x\) units are consumed.<br>
How many units are consumed when the price per unit is $400?</p>
<p>The number of units consumed is:</p>
<p>A. less than 500<br>
B. between 500 and 650<br>
C. between 650 and 800<br>
D. between 800 and 950<br>
E. more than 950</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Set the demand price equal to 400:<br>
</p>
\[
p(x)=400.
\]</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Solve<br>
</p>
\[
700-0.4x=400
\]<p>
and see which interval contains the solution.</p>
</details>
<hr>
<h3 id="problem-11">Problem 11</h3>
<p>Let \(f(x)\) be a function where \(f(2)=8\) and \(f'(2)=-4\).<br>
Find the equation of the tangent line to the graph of \(f(x)\) at \(x=2\).</p>
<p>A. \(y=8(x+2)-4\)<br>
B. \(y=-4(x-2)+8\)<br>
C. \(y=8(x-2)-4\)<br>
D. \(y=-4(x+2)+8\)<br>
E. \(y=8(x+2)+4\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>The tangent line at \(x=2\) has slope<br>
</p>
\[
m=f'(2)
\]<p>
and passes through the point<br>
</p>
\[
(2,f(2)) = (2,8).
\]</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Use point–slope form<br>
</p>
\[
y-y_1 = m(x-x_1)
\]<p>
with \(m=-4\), \(x_1=2\), \(y_1=8\), then simplify.</p>
</details>
<hr>
<p>For Problems 12–17, work must be <strong>shown</strong> and your final answer must be <strong>boxed</strong> on paper to receive full credit.</p>
<h3 id="problem-12">Problem 12</h3>
<p>Suppose it costs a company $1286 to produce 40 pairs of shoes and $2159 to produce 85 pairs of shoes.<br>
Determine the <strong>linear</strong> cost function \(C(x)\), where \(x\) is the number of pairs of shoes produced.</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Think of the cost function as a line<br>
</p>
\[
C(x)=mx+b
\]<p>
going through two points.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Use the points<br>
</p>
\[
(40,1286),\quad (85,2159)
\]<p>
to find the slope \(m\), then solve for \(b\).</p>
</details>
<hr>
<h3 id="problem-13">Problem 13</h3>
<p>Let<br>
</p>
\[
f(x)=\frac{x^2-4}{x^2+2x-8}.
\]<p>
Find the following limits. If a limit does not exist, write <strong>DNE</strong>.</p>
<p>a. \(\displaystyle \lim_{x\to\infty} f(x)\)</p>
<p>b. \(\displaystyle \lim_{x\to 1} f(x)\)</p>
<p>c. \(\displaystyle \lim_{x\to 2} f(x)\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Factor the numerator and denominator. See if anything cancels.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>For (a), compare leading terms as \(x\to\infty\).<br>
For (b) and (c), use the simplified form after canceling common factors (when allowed).</p>
</details>
<hr>
<h3 id="problem-14">Problem 14</h3>
<p>A company determines that its profit, in dollars, is modeled by<br>
</p>
\[
P(x)=-2x^2+51x-100,
\]<p>
where \(x\) is the quantity of hats produced and sold.<br>
Find the <strong>average rate of change</strong> of profit as the number of hats produced and sold ranges from 7 to 10.<br>
Give appropriate units.</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Average rate of change from \(x=a\) to \(x=b\) is<br>
</p>
\[
\frac{P(b)-P(a)}{b-a}.
\]</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Compute \(P(7)\) and \(P(10)\), subtract, then divide by \(10-7\).</p>
</details>
<hr>
<h3 id="problem-15">Problem 15</h3>
<p>Let
</p>
\[
g(x)=
\begin{cases}
x^2+9, & x<2,\\[4pt]
4x+7, & x\ge 2.
\end{cases}
\]<p>a. Evaluate \(g(5)\).<br>
b. Solve for \(x\) when \(g(x)=19\).</p>
<details><summary><strong>Hint 1</strong></summary>
<p>For each part, decide <strong>which piece</strong> of the function applies.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>For (b), solve both equations<br>
</p>
\[
x^2+9=19 \quad (x<2),
\]<p>
</p>
\[
4x+7=19 \quad (x\ge 2),
\]<p>
and keep only solutions that fit the correct domain.</p>
</details>
<hr>
<h3 id="problem-16">Problem 16</h3>
<p>A company selling rugs has a supply function<br>
</p>
\[
S(x)=0.4x+700,
\]<p>
where \(x\) is the quantity of rugs supplied, and a demand function<br>
</p>
\[
D(x)=-0.2x+2500,
\]<p>
where \(x\) is the quantity of rugs demanded. Assume \(S(x)\) and \(D(x)\) represent price in dollars per rug.</p>
<p>Sketch an appropriate graph of \(S(x)\) and \(D(x)\) on the same set of axes.<br>
Identify the equilibrium point on your graph. Below your graph, identify the equilibrium quantity and equilibrium price.</p>
<details><summary><strong>Hint 1</strong></summary>
<p>At equilibrium, supply price equals demand price:<br>
</p>
\[
S(x)=D(x).
\]</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Solve<br>
</p>
\[
0.4x+700 = -0.2x + 2500
\]<p>
for the quantity, then plug back into either \(S\) or \(D\) for the price.</p>
</details>
<hr>
<h3 id="problem-17">Problem 17</h3>
<p>The revenue function for a product (in dollars) when \(x\) desks are produced and sold is<br>
</p>
\[
R(x)=-0.8x^2+700x.
\]<p>a. Determine the number of desks that must be sold in order for revenue to be a <strong>maximum</strong>.</p>
<p>b. Find the instantaneous rate of change of revenue when 300 desks are produced and sold.<br>
Interpret your answer using a complete sentence.</p>
<details><summary><strong>Hint 1</strong></summary>
<p>For (a), use the vertex formula for a parabola<br>
</p>
\[
R(x)=ax^2+bx+c,
\]<p>
where the maximum occurs at<br>
</p>
\[
x=-\frac{b}{2a}.
\]</details>
<details><summary><strong>Hint 2</strong></summary>
<p>For (b), compute \(R'(x)\) and evaluate at \(x=300\).<br>
Remember that \(R'(300)\) is the rate of change of revenue per additional desk at that production level.</p>
</details>
<hr>
<h2 id="answers-and-solutions---answers-">Answers and Solutions  {: #answers }</h2>
<h3 id="multiple-choice-answers-quick-key">Multiple-choice answers (quick key)</h3>
<ol>
<li>C</li>
<li>A</li>
<li>B</li>
<li>B</li>
<li>D</li>
<li>A</li>
<li>C</li>
<li>D</li>
<li>E</li>
<li>C</li>
<li>B</li>
</ol>
<hr>
<details><summary><strong>Problem 1</strong></summary>
<p>Solve<br>
</p>
\[
3-5x=0
\]<p>
for \(x\):
</p>
\[
3-5x=0
\quad\Rightarrow\quad
-5x=-3
\quad\Rightarrow\quad
x=\frac{3}{5}.
\]<p>The numerator is nonzero at \(x=\frac{3}{5}\), so this value gives a vertical asymptote.</p>
<p><strong>Answer:</strong> C</p>
</details>
<hr>
<details><summary><strong>Problem 2</strong></summary>
<p>Evaluate
</p>
\[
f(0)=\frac{7\cdot 0+2}{3-5\cdot 0}
     =\frac{2}{3}.
\]<p>Thus the \(y\)-intercept is
</p>
\[
(0,\tfrac{2}{3}).
\]<p><strong>Answer:</strong> A</p>
</details>
<hr>
<details><summary><strong>Problem 3</strong></summary>
<p>Profit is revenue minus cost:
</p>
\[
\begin{aligned}
P(x)
  &=R(x)-C(x) \\
  &=262x-(82x+5220) \\
  &=262x-82x-5220 \\
  &=180x-5220.
\end{aligned}
\]<p><strong>Answer:</strong> B</p>
</details>
<hr>
<details><summary><strong>Problem 4</strong></summary>
<p>Set profit equal to zero:
</p>
\[
\begin{aligned}
0 &= 180x - 5220 \\
180x &= 5220 \\
x &= \frac{5220}{180} \\
  &= 29.
\end{aligned}
\]<p>So the break-even quantity is \(x=29\), which is between 27 and 31.</p>
<p><strong>Answer:</strong> B</p>
</details>
<hr>
<details><summary><strong>Problem 5</strong></summary>
<p>From the graph:</p>
<ul>
<li>As \(x\to -1^-\), the function values approach \(-2\).</li>
<li>As \(x\to -1^+\), the function values approach \(3\).</li>
</ul>
<p>So
</p>
\[
\lim_{x\to -1^-} f(x) = -2,
\quad
\lim_{x\to -1^+} f(x) = 3.
\]<p>Because the left-hand and right-hand limits are different, the two-sided limit
</p>
\[
\lim_{x\to -1} f(x)
\]<p>
does <strong>not</strong> exist.</p>
<p><strong>Answer:</strong> D</p>
</details>
<hr>
<details><summary><strong>Problem 6</strong></summary>
<p>From the graph, a tangent line at \(x=3\) passes through the points \((1,2)\) and \((3,1)\).<br>
The slope is
</p>
\[
\begin{aligned}
m
  &=\frac{1-2}{3-1} \\
  &=\frac{-1}{2} \\
  &=-\frac{1}{2}.
\end{aligned}
\]<p>So the instantaneous rate of change at \(x=3\) is \(-\tfrac{1}{2}\).</p>
<p><strong>Answer:</strong> A</p>
</details>
<hr>
<details><summary><strong>Problem 7</strong></summary>
<p>Factor the denominator:
</p>
\[
x^2-4x-12 = (x-6)(x+2).
\]<p>The function is undefined when the denominator is zero, so
</p>
\[
x\neq -2,\quad x\neq 6.
\]<p>Thus the domain is
</p>
\[
(-\infty,-2)\cup(-2,6)\cup(6,\infty).
\]<p><strong>Answer:</strong> C</p>
</details>
<hr>
<details><summary><strong>Problem 8</strong></summary>
<p>Compute the composition:
</p>
\[
\begin{aligned}
g(f(x))
  &= (x+5)^2 - 3(x+5) + 1 \\
  &= (x^2+10x+25) - 3x - 15 + 1 \\
  &= x^2 + 10x + 25 - 3x - 15 + 1 \\
  &= x^2 + 7x + 11.
\end{aligned}
\]<p><strong>Answer:</strong> D</p>
</details>
<hr>
<details><summary><strong>Problem 9</strong></summary>
<p>If \(x\) seats are unsold, then
</p>
\[
\text{seats sold} = 200 - x.
\]<p>The ticket price is
</p>
\[
\text{price} = 350 + 4x.
\]<p>So the revenue is
</p>
\[
R(x) = (200-x)(350+4x).
\]<p><strong>Answer:</strong> E</p>
</details>
<hr>
<details><summary><strong>Problem 10</strong></summary>
<p>Set \(p(x)=400\):
</p>
\[
\begin{aligned}
400 &= 700 - 0.4x \\
0.4x &= 300 \\
x &= \frac{300}{0.4} \\
  &= 750.
\end{aligned}
\]<p>Thus 750 units are consumed.<br>
This lies between 650 and 800.</p>
<p><strong>Answer:</strong> C</p>
</details>
<hr>
<details><summary><strong>Problem 11</strong></summary>
<p>The slope of the tangent line is
</p>
\[
m = f'(2) = -4,
\]<p>
and the point of tangency is
</p>
\[
(2,f(2)) = (2,8).
\]<p>Use point–slope form:
</p>
\[
\begin{aligned}
y - 8 &= -4(x-2).
\end{aligned}
\]<p>This is equivalent to
</p>
\[
y = -4(x-2)+8.
\]<p><strong>Answer:</strong> B</p>
</details>
<hr>
<details><summary><strong>Problem 12</strong></summary>
<p>Treat the cost function as a line \(C(x)=mx+b\) through the points<br>
\((40,1286)\) and \((85,2159)\).</p>
<p>Compute the slope:
</p>
\[
\begin{aligned}
m
  &= \frac{2159-1286}{85-40} \\
  &= \frac{873}{45} \\
  &= \frac{97}{5}.
\end{aligned}
\]<p>Now use the point \((40,1286)\) to solve for \(b\):
</p>
\[
\begin{aligned}
1286 &= \frac{97}{5}\cdot 40 + b \\
1286 &= 776 + b \\
b &= 1286 - 776 \\
  &= 510.
\end{aligned}
\]<p>So the linear cost function is
</p>
\[
C(x) = \frac{97}{5}x + 510
\]<p>
(or \(C(x)=19.4x+510\)).</p>
</details>
<hr>
<details><summary><strong>Problem 13</strong></summary>
<p>Factor:
</p>
\[
x^2-4=(x-2)(x+2),
\]<p>
</p>
\[
x^2+2x-8=(x+4)(x-2).
\]<p>For \(x\neq 2\), the function simplifies to
</p>
\[
f(x) = \frac{x+2}{x+4}.
\]<p><strong>(a)</strong> As \(x\to\infty\), the leading terms dominate:
</p>
\[
\lim_{x\to\infty} f(x)
= \lim_{x\to\infty} \frac{x+2}{x+4}
= 1.
\]<p><strong>(b)</strong> At \(x=1\), the denominator is nonzero, so
</p>
\[
\begin{aligned}
\lim_{x\to 1} f(x)
  &= f(1) \\
  &= \frac{1^2 - 4}{1^2 + 2\cdot 1 - 8} \\
  &= \frac{-3}{-5} \\
  &= \frac{3}{5}.
\end{aligned}
\]<p><strong>(c)</strong> As \(x\to 2\), use the simplified form:
</p>
\[
\begin{aligned}
\lim_{x\to 2} f(x)
  &= \lim_{x\to 2} \frac{x+2}{x+4} \\
  &= \frac{2+2}{2+4} \\
  &= \frac{4}{6} \\
  &= \frac{2}{3}.
\end{aligned}
\]</details>
<hr>
<details><summary><strong>Problem 14</strong></summary>
<p>Compute
</p>
\[
\begin{aligned}
P(10) &= -2(10)^2 + 51(10) - 100 \\
      &= -200 + 510 - 100 \\
      &= 210, \\
P(7)  &= -2(7)^2 + 51(7) - 100 \\
      &= -98 + 357 - 100 \\
      &= 159.
\end{aligned}
\]<p>Average rate of change from \(x=7\) to \(x=10\):
</p>
\[
\begin{aligned}
\frac{P(10)-P(7)}{10-7}
  &= \frac{210-159}{3} \\
  &= \frac{51}{3} \\
  &= 17.
\end{aligned}
\]<p>So the average rate of change of profit is <strong>$17 per hat</strong> over this interval.</p>
</details>
<hr>
<details><summary><strong>Problem 15</strong></summary>
<p>The function is
</p>
\[
g(x) =
\begin{cases}
x^2+9, & x<2,\\[4pt]
4x+7, & x\ge 2.
\end{cases}
\]<p><strong>(a)</strong> Since \(5\ge 2\), use the linear piece:
</p>
\[
\begin{aligned}
g(5)
  &= 4\cdot 5 + 7 \\
  &= 20 + 7 \\
  &= 27.
\end{aligned}
\]<p><strong>(b)</strong> Solve \(g(x)=19\) in both pieces.</p>
<p>For \(x<2\):
</p>
\[
\begin{aligned}
x^2+9 &= 19 \\
x^2 &= 10 \\
x &= \pm \sqrt{10}.
\end{aligned}
\]<p>
Only \(x=-\sqrt{10}\) satisfies \(x<2\).</p>
<p>For \(x\ge 2\):
</p>
\[
\begin{aligned}
4x+7 &= 19 \\
4x &= 12 \\
x &= 3,
\end{aligned}
\]<p>
which satisfies \(x\ge 2\).</p>
<p>So the solutions are
</p>
\[
x = -\sqrt{10}
\quad\text{and}\quad
x = 3.
\]</details>
<hr>
<details><summary><strong>Problem 16</strong></summary>
<p>Set supply equal to demand:
</p>
\[
\begin{aligned}
0.4x + 700 &= -0.2x + 2500 \\
0.4x + 0.2x &= 2500 - 700 \\
0.6x &= 1800 \\
x &= \frac{1800}{0.6} \\
  &= 3000.
\end{aligned}
\]<p>So the equilibrium quantity is
</p>
\[
x = 3000 \text{ rugs}.
\]<p>Find the corresponding price:
</p>
\[
\begin{aligned}
S(3000)
  &= 0.4(3000) + 700 \\
  &= 1200 + 700 \\
  &= 1900.
\end{aligned}
\]<p>Thus the equilibrium point is
</p>
\[
(3000, 1900),
\]<p>
meaning <strong>3000 rugs at $1900 per rug</strong>.</p>
</details>
<hr>
<details><summary><strong>Problem 17</strong></summary>
<p>The revenue function is
</p>
\[
R(x) = -0.8x^2 + 700x.
\]<p><strong>(a) Maximum revenue</strong></p>
<p>This is a downward-opening parabola with
</p>
\[
a=-0.8,\quad b=700.
\]<p>
The vertex (maximum) occurs at
</p>
\[
\begin{aligned}
x
  &= -\frac{b}{2a} \\
  &= -\frac{700}{2(-0.8)} \\
  &= \frac{700}{1.6} \\
  &= 437.5.
\end{aligned}
\]<p>So revenue is maximized when about <strong>438 desks</strong> are produced and sold<br>
(mathematically at \(x=437.5\)).</p>
<p><strong>(b) Instantaneous rate of change at \(x=300\)</strong></p>
<p>Differentiate:
</p>
\[
R'(x) = -1.6x + 700.
\]<p>Evaluate at \(x=300\):
</p>
\[
\begin{aligned}
R'(300)
  &= -1.6(300) + 700 \\
  &= -480 + 700 \\
  &= 220.
\end{aligned}
\]<p>Interpretation: when 300 desks are being produced and sold,<br>
<strong>revenue is increasing at about $220 per additional desk</strong>.</p>
</details>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/math-code.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/katex.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>
  
  <hr/>
  ©  2024 &ndash; 2025 | <a href="https://github.com/CuteLoop">Github</a> |
  
  </footer>
  </body>
</html>

