<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MATH 116 – Final Exam Practice (Fall 2024) | A minimal Hugo website</title>
    <link rel="stylesheet" href="/InfiniteCuteLoop/css/style.css" />
    <link rel="stylesheet" href="/InfiniteCuteLoop/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/InfiniteCuteLoop/">Home</a></li>
      
      <li><a href="/InfiniteCuteLoop/about/">About</a></li>
      
      <li><a href="/InfiniteCuteLoop/categories/">Categories</a></li>
      
      <li><a href="/InfiniteCuteLoop/tags/">Tags</a></li>
      
      <li><a href="/InfiniteCuteLoop/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">MATH 116 – Final Exam Practice (Fall 2024)</span></h1>

<h2 class="date">2025/12/07</h2>
</div>

<main>
<h4 id="this-exam-has-a-lot-fewer-problems-than-the-number-of-problems-on-the-actual-final-exam-do-most-of-your-studying-using-the-review-material-steve-provided">This exam has a lot fewer problems than the number of problems on the actual final exam. Do most of your studying using the review material Steve provided.</h4>
<blockquote>
<p><strong>How to use this page</strong><br>
Try each problem first, then expand Hint 1, Hint 2, and the Solution only when needed.<br>
Make mistakes <em>now</em> — not on the test!</p>
</blockquote>
<hr>
<h2 id="formulas-provided-on-the-exam">Formulas Provided on the Exam</h2>
<h2 id="formula-sheet">Formula Sheet</h2>
<h3 id="chapter-3">Chapter 3</h3>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>\(\displaystyle \frac{d}{dx}\big(x^{n}\big) = n\,x^{n-1}\)</td>
          <td>\(\displaystyle \frac{d}{dx}\big[(f(x))^{n}\big] = n\,(f(x))^{\,n-1}\,f'(x)\)</td>
      </tr>
      <tr>
          <td>\(\displaystyle \frac{d}{dx}[f(x)\,g(x)] = f'(x)\,g(x) + f(x)\,g'(x)\)</td>
          <td>\(\displaystyle \frac{d}{dx}\left[\frac{f(x)}{g(x)}\right] = \frac{f'(x)\,g(x) - f(x)\,g'(x)}{[g(x)]^{2}}\)</td>
      </tr>
      <tr>
          <td>\(\displaystyle \frac{d}{dx}[f(g(x))] = f'(g(x))\cdot g'(x)\)</td>
          <td>\(\displaystyle E(p) = \frac{-p\,f'(p)}{f(p)}\)</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="chapter-5">Chapter 5</h3>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>\(\displaystyle A = P\left(1 + \frac{r}{m}\right)^{mt}\)</td>
          <td>\(\displaystyle A = Pe^{rt}\)</td>
      </tr>
      <tr>
          <td>\(\displaystyle r_E = \left(1 + \frac{r}{m}\right)^{m} - 1\)</td>
          <td>\(\displaystyle r_E = e^{r} - 1\)</td>
      </tr>
      <tr>
          <td>\(\displaystyle \frac{d}{dx}\big(e^{x}\big) = e^{x}\)</td>
          <td>\(\displaystyle \frac{d}{dx}\big(e^{f(x)}\big) = f'(x)\,e^{f(x)}\)</td>
      </tr>
      <tr>
          <td>\(\displaystyle \frac{d}{dx}[\ln(x)] = \frac{1}{x}\)</td>
          <td>\(\displaystyle \frac{d}{dx}[\ln(f(x))] = \frac{f'(x)}{f(x)}\)</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="chapter-6">Chapter 6</h3>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>\(\displaystyle \int x^{n}\,dx = \frac{x^{n+1}}{n+1} + C \quad (n\neq -1)\)</td>
          <td>\(\displaystyle PS = \int_{0}^{\bar{x}}\big(\bar{p} - S(x)\big)\,dx\)</td>
      </tr>
      <tr>
          <td>\(\displaystyle \int \frac{k}{x}\,dx = k\,\ln\lvert x\rvert + C\)</td>
          <td>\(\displaystyle CS = \int_{0}^{\bar{x}}\big(D(x) - \bar{p}\big)\,dx\)</td>
      </tr>
      <tr>
          <td>\(\displaystyle \int e^{kx}\,dx = \frac{e^{kx}}{k} + C\)</td>
          <td>\(\displaystyle PV = \int_{0}^{T} R(t)\,e^{-rt}\,dt\)</td>
      </tr>
      <tr>
          <td></td>
          <td>\(\displaystyle FV = e^{rT}\int_{0}^{T} R(t)\,e^{-rt}\,dt\)</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="quadratic-formula">Quadratic Formula</h3>
\[
x = \frac{-b \pm \sqrt{b^{2} - 4ac}}{2a}
\]<!-- Add formula sheet if needed -->
<hr>
<h1 id="problems">Problems</h1>
<hr>
<h2 id="problem-1"><strong>Problem 1</strong></h2>
<p>A manufacturer determines price and cost by<br>
</p>
\[
p = 120 - 0.25x,\qquad
C(x)=0.5x^2 - 375.
\]<p>Find the <strong>absolute maximum revenue</strong> if they can only make <strong>100–200 tables</strong>.</p>
<p>A. Revenue &lt; $9,500<br>
B. $9,500 &lt; revenue ≤ $11,000<br>
C. $11,000 &lt; revenue ≤ $12,500<br>
D. $12,500 &lt; revenue ≤ $14,000<br>
E. Revenue ≥ $14,000</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Revenue is<br>
</p>
\[
R(x) = (\text{price})\cdot(\text{quantity}) 
\]<p><br>
Write it out and find critical points.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>To maximize \(R(x)\) on \([100,200]\):</p>
<ol>
<li>Compute \(R'(x)\).</li>
<li>Set \(R'(x)=0\) and solve for \(x\).</li>
<li>Check whether that critical point lies in \([100,200]\).</li>
<li>Evaluate \(R(100)\) and \(R(200)\), and compare with any critical point inside the interval.</li>
</ol>
</details>
<hr>
<h2 id="problem-2"><strong>Problem 2</strong></h2>
<p>Find the number of tables \(x\) the manufacturer should produce to <strong>break even</strong>.</p>
<p>A. \(100 < x \le 125\)<br>
B. \(125 < x \le 150\)<br>
C. \(150 < x \le 175\)<br>
D. \(175 < x \le 200\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Break-even means <strong>revenue = cost</strong>.</p>
<p>Use<br>
</p>
\[
R(x) = x(120 - 0.25x), \quad C(x) = 0.5x^2 - 375,
\]<p><br>
and set up the equation \(R(x) = C(x)\).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<ol>
<li>Start from
\[
   x(120 - 0.25x) = 0.5x^2 - 375.
   \]</li>
<li>Move everything to one side to get a quadratic \(ax^2 + bx + c = 0\).</li>
<li>Use the <strong>quadratic formula</strong> or calculator program to solve for \(x\).</li>
<li>Ignore any negative solution and keep the positive solution that fits one of the ranges.</li>
</ol>
</details>
<hr>
<h2 id="problem-3"><strong>Problem 3</strong></h2>
<p>Let<br>
</p>
\[
f'(x)=3x^4 - 12x^2.
\]<p>Classify each critical number as a relative maximum, minimum, or neither.</p>
<p>A. \(-2\) min, \(2\) max, \(0\) neither<br>
B. \(-2\) max, \(2\) min, \(0\) neither<br>
C. \(-2\) max, \(2\) max, \(0\) neither<br>
D. \(-2\) min, \(2\) min, \(0\) neither<br>
E. \(2\) min, \(0\) max</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Critical numbers happen when \(f'(x)=0\).</p>
<ol>
<li>Factorize two times:
\[
   f'(x) = 3x^4 - 12x^2 = 3x^2(x^2 - 4) = \dots
   \]</li>
<li>Set this equal to zero and find all values of \(x\) that make it zero.</li>
</ol>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>To decide max/min/neither:</p>
<ol>
<li>Make a <strong>sign chart</strong> for \(f'(x)\) using the critical numbers \(-2,0,2\).</li>
<li>Pick test points in<br>
\((-\infty,-2),\ (-2,0),\ (0,2),\ (2,\infty)\).</li>
<li>See where \(f'(x)\) is positive (increasing) or negative (decreasing).</li>
<li>Use:
<ul>
<li>increasing → decreasing = <strong>max</strong>,</li>
<li>decreasing → increasing = <strong>min</strong>,</li>
<li>same sign on both sides = <strong>neither</strong>.</li>
</ul>
</li>
</ol>
</details>
<hr>
<h2 id="problem-4"><strong>Problem 4</strong></h2>
<p><img src="p4.png" alt="Graph of  for Problem 4"></p>
<p>Use left-endpoint Riemann sums with <strong>4 subintervals</strong> on \([0,8]\) to estimate the area under \(y=f(x)\). (Use the given graph.)</p>
<p>A. 28<br>
B. 20<br>
C. 22<br>
D. 19<br>
E. 23</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Split \([0,8]\) into 4 equal pieces.</p>
<p>Compute the width:
</p>
\[
\Delta x = \frac{8-0}{4} = 2.
\]</details>
<details><summary><strong>Hint 2</strong></summary>
<p>For a left-endpoint sum:</p>
<ol>
<li>Use \(x=0,2,4,6\) as the bases of the rectangles.</li>
<li>From the graph, read \(f(0), f(2), f(4), f(6)\).</li>
<li>Compute
\[
   \text{Area} \approx \Delta x\,[f(0)+f(2)+f(4)+f(6)].
   \]</li>
</ol>
</details>
<hr>
<h2 id="problem-5"><strong>Problem 5</strong></h2>
<p>Demand:<br>
</p>
\[
x = 16 - \frac{1}{3}p^2.
\]<p>Compute \(E(3)\) and interpret.</p>
<p>A. Elastic at \(p=3\) because \(E(3) > 1\)<br>
B. Inelastic at \(p=3\) because \(E(3) < 1\)<br>
C. Elastic at \(p=3\) because \(E(3) < 1\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>We use the elasticity formula
</p>
\[
E(p) = -\frac{p}{x}\frac{dx}{dp}.
\]<p>First differentiate \(x(p)=16-\frac{1}{3}p^2\) to find \(\dfrac{dx}{dp}\).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>At \(p=3\):</p>
<ol>
<li>Find \(x(3)\).</li>
<li>Find \(\dfrac{dx}{dp}\big|_{p=3}\).</li>
<li>Plug into
\[
   E(3) = -\frac{3}{x(3)}\cdot \frac{dx}{dp}\bigg|_{p=3}.
   \]</li>
<li>Compare \(|E(3)|\) with 1:
<ul>
<li>\(|E(3)|>1\) → elastic,</li>
<li>\(|E(3)|<1\) → inelastic.</li>
</ul>
</li>
</ol>
</details>
<hr>
<h2 id="problem-6"><strong>Problem 6</strong></h2>
<p>Investment A: 3.6% compounded quarterly<br>
Investment B: 3.55% compounded continuously</p>
<p>Compare effective yields.</p>
<p>A. A better by &gt; 0.05%<br>
B. B better by &gt; 0.05%<br>
C. A better by &lt; 0.05%<br>
D. B better by &lt; 0.05%</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Use effective-rate formulas:</p>
<ul>
<li>For A (compounded \(n=4\) times/year):
\[
  r_{\text{eff},A}
  = \left(1+\frac{0.036}{4}\right)^4 - 1.
  \]</li>
<li>For B (continuous compounding):
\[
  r_{\text{eff},B} = e^{0.0355} - 1.
  \]</li>
</ul>
</details>
<details><summary><strong>Hint 2</strong></summary>
<ol>
<li>Approximate both effective rates (as decimals or percentages).</li>
<li>Compare them: which one is larger?</li>
<li>Check if the difference in rates is greater or less than \(0.0005\) (that’s 0.05%).</li>
</ol>
</details>
<hr>
<h2 id="problem-7"><strong>Problem 7</strong></h2>
<p>Marginal cost:<br>
</p>
\[
C'(x)=0.000009x^2 - 0.08x + 200.
\]<p>Fixed cost = $7000.<br>
Find \(C(100)\).</p>
<p>A. &lt; $20,000<br>
B. $20,000 ≤ \(C(100)\) ≤ $22,000<br>
C. $22,000 ≤ \(C(100)\) ≤ $24,000<br>
D. $24,000 ≤ \(C(100)\) ≤ $26,000<br>
E. &gt; $26,000</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Since \(C'(x)\) is the derivative of \(C(x)\), integrate \(C'(x)\) to get \(C(x)\) plus a constant.</p>
<p>Then use the fixed cost \(C(0)=7000\) to find that constant.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>After you get
</p>
\[
C(x) = \text{(cubic in }x\text{)} + 7000,
\]<p>
do the following:</p>
<ol>
<li>Plug in \(x=100\).</li>
<li>Compute each term carefully (do the powers and coefficients step by step).</li>
<li>Add everything and see which interval it falls into among the answer choices.</li>
</ol>
</details>
<hr>
<h2 id="problem-8"><strong>Problem 8</strong></h2>
<p>Find the area under \(f(x)=-e^{-x}\) from \(x=0\) to \(x=1\). Leave your answer in terms of \(e\).</p>
<p>A. \(-e^{-1} + 1\)<br>
B. \(e^{-1} - 1\)<br>
C. \(e^{-1} + 1\)<br>
D. \(e^{-1} - 1\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Start with the definite integral
</p>
\[
\int_0^1 -e^{-x}\,dx.
\]<p>Find an antiderivative of \(-e^{-x}\).<br>
(Recall: the derivative of \(e^{-x}\) is \(-e^{-x}\).)</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<ol>
<li>Evaluate
\[
   \int_0^1 -e^{-x}dx = \left[e^{-x}\right]_0^1.
   \]</li>
<li>This gives a <strong>negative</strong> value (since the function is below the x-axis).</li>
<li>The geometric area is the positive value, so take the absolute value and then simplify the expression.</li>
</ol>
</details>
<hr>
<h2 id="problem-9"><strong>Problem 9</strong></h2>
<p><img src="p9.png" alt="Graph of  for Problem 9"></p>
<p>Area between<br>
</p>
\[
f(x)=x^2-4x+2,\qquad g(x)=-x+2
\]<p><br>
on \([0,3]\).</p>
<p>A. \(\int_0^3 (x^2 - 5x + 4)\,dx\)<br>
B. \(\int_0^3 (x^2 - 3x + 4)\,dx\)<br>
C. \(\int_0^3 (x^2 - 3x)\,dx\)<br>
D. \(\int_0^3 (-x^2 + 5x - 4)\,dx\)<br>
E. \(\int_0^3 (x^2 + 3x)\,dx\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Area between curves is
</p>
\[
\int (\text{top} - \text{bottom})\,dx.
\]<p>Pick a point in the interval, e.g. \(x=1\), and compare \(f(1)\) and \(g(1)\) to see which is on top.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<ol>
<li>Once you know which is top and bottom, write:
\[
   \int_0^3 [\text{top} - \text{bottom}]\,dx.
   \]</li>
<li>Compute
\[
   g(x) - f(x)
   = (-x+2) - (x^2 - 4x + 2).
   \]</li>
<li>Simplify the integrand and match your result to one of the answer choices.</li>
</ol>
</details>
<hr>
<h2 id="problem-10"><strong>Problem 10</strong></h2>
<p><img src="p10.png" alt="Graph of  for Problem 10"></p>
<p>Using the given graph of \(y=f(x)\), order:</p>
\[
f'(-4),\ f'(-3),\ f'(2),\ m,\ f'(0),\ f'(4),
\]<p>where \(m\) is the slope of the secant line from \(x=-4\) to \(x=4\).</p>
<p>A–E: options printed on the original exam.</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Remember:</p>
<ul>
<li>\(f'(x)\) = slope of the <strong>tangent</strong> at that point.</li>
<li>\(m\) is the slope of a <strong>secant</strong> line from \(-4\) to \(4\).</li>
</ul>
<p>For each point, decide if the tangent slope is negative, zero, or positive, and whether it’s steep or gentle.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<ol>
<li>Identify where the graph is going down fastest (most negative slope).</li>
<li>Identify a smaller negative slope.</li>
<li>Find where the tangent looks horizontal (slope \(=0\)).</li>
<li>Among positive slopes, see which is largest and which is smaller.</li>
<li>Estimate the secant slope \(m\): it should be a “middle” positive slope between some of the tangent values.</li>
</ol>
<p>Then order them from smallest (most negative) to largest (most positive).</p>
</details>
<hr>
<h2 id="problem-11"><strong>Problem 11</strong></h2>
<p>A farmer plants 30 grapefruit trees per acre with yield 480 lb/tree.<br>
Each extra tree reduces yield by 12 lb.<br>
Use calculus to maximize yield.</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Let \(x\) be the number of extra trees per acre.</p>
<ul>
<li>Number of trees: \(30 + x\).</li>
<li>Yield per tree: starts at 480 and drops by 12 for each extra tree:
\[
  480 - 12x.
  \]</li>
</ul>
<p>Total yield is “trees × yield per tree.”</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<ol>
<li>Write the total yield function:
\[
   Y(x) = (30 + x)(480 - 12x).
   \]</li>
<li>Expand \(Y(x)\) into standard quadratic form.</li>
<li>Differentiate to find \(Y'(x)\).</li>
<li>Solve \(Y'(x)=0\) to find the best \(x\).</li>
<li>Convert back to the actual number of trees: \(30 + x\).</li>
</ol>
</details>
<hr>
<h1 id="answers">Answers</h1>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Problem</th>
          <th style="text-align: center">Answer</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">D</td>
      </tr>
      <tr>
          <td style="text-align: center">2</td>
          <td style="text-align: center">C</td>
      </tr>
      <tr>
          <td style="text-align: center">3</td>
          <td style="text-align: center">B</td>
      </tr>
      <tr>
          <td style="text-align: center">4</td>
          <td style="text-align: center">B</td>
      </tr>
      <tr>
          <td style="text-align: center">5</td>
          <td style="text-align: center">B</td>
      </tr>
      <tr>
          <td style="text-align: center">6</td>
          <td style="text-align: center">C</td>
      </tr>
      <tr>
          <td style="text-align: center">7</td>
          <td style="text-align: center">D</td>
      </tr>
      <tr>
          <td style="text-align: center">8</td>
          <td style="text-align: center">A</td>
      </tr>
      <tr>
          <td style="text-align: center">9</td>
          <td style="text-align: center">D</td>
      </tr>
      <tr>
          <td style="text-align: center">10</td>
          <td style="text-align: center">B</td>
      </tr>
      <tr>
          <td style="text-align: center">11</td>
          <td style="text-align: center">see below</td>
      </tr>
  </tbody>
</table>
<hr>
<p>Detailed Solutions</p>
<details><summary><strong>Solution to Problem 1</strong></summary>
<p><strong>Step 1: Revenue function</strong></p>
<p>Price:
</p>
\[
p = 120 - 0.25x.
\]<p>Revenue = (price)(quantity):
</p>
\[
R(x) = x \cdot p = x(120 - 0.25x).
\]<p>Distribute the \(x\):
</p>
\[
R(x) = 120x - 0.25x^2.
\]<p>We want the <strong>maximum</strong> of \(R(x)\) on \(100 \le x \le 200\).</p>
<hr>
<p><strong>Step 2: Find critical point</strong></p>
<p>Derivative:
</p>
\[
R'(x) = \frac{d}{dx}(120x) - \frac{d}{dx}(0.25x^2)
= 120 - 0.5x.
\]<p>Set the derivative equal to zero:
</p>
\[
120 - 0.5x = 0.
\]<p>Add \(0.5x\) to both sides:
</p>
\[
120 = 0.5x.
\]<p>Divide both sides by \(0.5\):
</p>
\[
x = \frac{120}{0.5} = 240.
\]<p>So the critical point is at \(x = 240\), but it is <strong>outside</strong> the allowed range \([100,200]\).</p>
<hr>
<p><strong>Step 3: Evaluate endpoints</strong></p>
<p>Because the critical point is outside the interval, the maximum must occur at one of the endpoints.</p>
<ul>
<li>
<p>At \(x=100\):
</p>
\[
  R(100) = 120(100) - 0.25(100)^2
         = 12000 - 0.25(10{,}000)
         = 12000 - 2500
         = 9500.
  \]</li>
<li>
<p>At \(x=200\):
</p>
\[
  R(200) = 120(200) - 0.25(200)^2
         = 24000 - 0.25(40{,}000)
         = 24000 - 10{,}000
         = 14{,}000.
  \]</li>
</ul>
<p>So the <strong>absolute maximum revenue</strong> on \([100,200]\) is \(\boxed{\$14{,}000}\).</p>
<p>This falls into answer choice <strong>D</strong>.</p>
</details>
<hr>
<details><summary><strong>Solution to Problem 2</strong></summary>
<p>We want the <strong>break-even point</strong>, where</p>
\[
\text{revenue} = \text{cost}.
\]<p>From Problem 1:
</p>
\[
\text{Revenue} = R(x) = 120x - 0.25x^2,
\qquad
\text{Cost} = C(x) = 0.5x^2 - 375.
\]<p>Set them equal:
</p>
\[
120x - 0.25x^2 = 0.5x^2 - 375.
\]<hr>
<p><strong>Step 1: Move everything to one side</strong></p>
<p>Add \(0.25x^2\) to both sides and add 375 to both sides:</p>
\[
120x = 0.5x^2 + 0.25x^2 - 375
     = 0.75x^2 - 375.
\]<p>Now subtract \(120x\) from both sides:</p>
\[
0 = 0.75x^2 - 120x - 375.
\]<p>It is easier without decimals. Note that \(0.75 = \frac{3}{4}\). Multiply the entire equation by 4:</p>
\[
0 = 3x^2 - 480x - 1500.
\]<p>So we solve
</p>
\[
3x^2 - 480x - 1500 = 0.
\]<hr>
<p><strong>Step 2: Quadratic formula</strong></p>
<p>For \(ax^2+bx+c=0\), here \(a=3, b=-480, c=-1500\).</p>
\[
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
  = \frac{480 \pm \sqrt{(-480)^2 - 4(3)(-1500)}}{2\cdot 3}.
\]<p>Compute inside the square root:</p>
<ul>
<li>\( (-480)^2 = 230{,}400\),</li>
<li>\( 4ac = 4\cdot 3 \cdot (-1500) = 12\cdot (-1500) = -18{,}000\).</li>
</ul>
<p>So
</p>
\[
b^2 - 4ac = 230{,}400 - (-18{,}000)
           = 230{,}400 + 18{,}000
           = 248{,}400.
\]<p>Thus
</p>
\[
x = \frac{480 \pm \sqrt{248{,}400}}{6}.
\]<p>\(\sqrt{248{,}400}\) is approximately \(498.4\).</p>
<p>So the two solutions are approximately:</p>
\[
x_1 \approx \frac{480 + 498.4}{6}
          = \frac{978.4}{6}
          \approx 163.1,
\]\[
x_2 \approx \frac{480 - 498.4}{6}
          = \frac{-18.4}{6}
          \approx -3.1.
\]<p>The negative solution does not make sense for a number of tables, so we keep
</p>
\[
x \approx 163.
\]<p>This is in the interval \(150 < x \le 175\), so the correct answer is <strong>C</strong>.</p>
</details>
<hr>
<details><summary><strong>Solution to Problem 3</strong></summary>
<p>We are given:
</p>
\[
f'(x) = 3x^4 - 12x^2.
\]<hr>
<p><strong>Step 1: Factor the derivative</strong></p>
<p>Factor out the greatest common factor \(3x^2\):</p>
\[
f'(x) = 3x^2(x^2 - 4).
\]<p>Now factor the difference of squares:</p>
\[
x^2 - 4 = (x-2)(x+2),
\]<p>so
</p>
\[
f'(x) = 3x^2(x-2)(x+2).
\]<hr>
<p><strong>Step 2: Critical numbers</strong></p>
<p>Critical numbers occur when \(f'(x) = 0\):</p>
\[
3x^2(x-2)(x+2) = 0.
\]<p>This happens when
</p>
\[
x^2 = 0 \quad \text{or} \quad x-2=0 \quad \textor \quad x+2=0,
\]<p>
so
</p>
\[
x = 0,\quad x=2,\quad x=-2.
\]<hr>
<p><strong>Step 3: Sign chart for \(f'(x)\)</strong></p>
<p>We examine intervals:</p>
<ul>
<li>\((-\infty,-2)\)</li>
<li>\((-2,0)\)</li>
<li>\((0,2)\)</li>
<li>\((2,\infty)\)</li>
</ul>
<p>Pick test values:</p>
<ol>
<li>
<p><strong>For \(x=-3\)</strong> (in \((-\infty,-2)\))</p>
<ul>
<li>\(x^2 > 0\),</li>
<li>\(x-2\) is negative,</li>
<li>\(x+2\) is negative.</li>
</ul>
<p>So the sign of \(f'(x)\) is
</p>
\[
   (+)\cdot(-)\cdot(-) = (+),
   \]<p>
which means \(f'(x) > 0\) and \(f\) is <strong>increasing</strong>.</p>
</li>
<li>
<p><strong>For \(x=-1\)</strong> (in \((-2,0)\))</p>
<ul>
<li>\(x^2>0\),</li>
<li>\(x-2\) is negative,</li>
<li>\(x+2\) is positive.</li>
</ul>
<p>Signs: \((+)\cdot(-)\cdot(+) = (-)\).<br>
So \(f'(x) < 0\) and \(f\) is <strong>decreasing</strong>.</p>
</li>
<li>
<p><strong>For \(x=1\)</strong> (in \((0,2)\))</p>
<p>The signs are the same as for \(-1\), so \(f'(x) < 0\) and \(f\) is still <strong>decreasing</strong>.</p>
</li>
<li>
<p><strong>For \(x=3\)</strong> (in \((2,\infty)\))</p>
<ul>
<li>\(x^2>0\),</li>
<li>\(x-2\) is positive,</li>
<li>\(x+2\) is positive.</li>
</ul>
<p>Signs: \((+)\cdot(+)\cdot(+)=(+)\).<br>
So \(f'(x) > 0\) and \(f\) is <strong>increasing</strong>.</p>
</li>
</ol>
<hr>
<p><strong>Step 4: Classification</strong></p>
<p>Look at how \(f\) changes around each critical point:</p>
<ul>
<li>
<p>At \(x=-2\):</p>
<p>To the left, \(f'(x) > 0\) (increasing).<br>
To the right, \(f'(x) < 0\) (decreasing).<br>
Increasing followed by decreasing means a <strong>relative maximum</strong> at \(x=-2\).</p>
</li>
<li>
<p>At \(x=0\):</p>
<p>\(f'(x) < 0\) on both sides (decreasing on left and right).<br>
Decreasing on both sides means \(x=0\) is <strong>neither</strong> a max nor a min.</p>
</li>
<li>
<p>At \(x=2\):</p>
<p>To the left, \(f'(x) < 0\) (decreasing).<br>
To the right, \(f'(x) > 0\) (increasing).<br>
Decreasing followed by increasing means a <strong>relative minimum</strong> at \(x=2\).</p>
</li>
</ul>
<p>This matches answer choice <strong>B</strong>.</p>
</details>
<hr>
<details><summary><strong>Solution to Problem 4</strong></summary>
<p>We divide \([0,8]\) into 4 equal subintervals.</p>
<hr>
<p><strong>Step 1: Width \(\Delta x\)</strong></p>
\[
\Delta x = \frac{8-0}{4} = 2.
\]<p>Left endpoints: \(x=0, 2, 4, 6\).</p>
<hr>
<p><strong>Step 2: Riemann sum formula</strong></p>
<p>Left Riemann sum:</p>
\[
\text{Area} \approx \sum_{i=1}^4 f(x_{i-1})\Delta x
= 2\,[f(0) + f(2) + f(4) + f(6)].
\]<p>From the graph on the exam, you read the heights \(f(0), f(2), f(4), f(6)\). In this version they are approximately \(3,3,-2,6\), so</p>
\[
\text{Area} \approx 2 [3+3-2+6] = 2[10] = 20.
\]<p>This corresponds to answer choice <strong>B</strong>.</p>
</details>
<hr>
<details><summary><strong>Solution to Problem 5</strong></summary>
<p>Demand:
</p>
\[
x = 16 - \frac{1}{3}p^2.
\]<hr>
<p><strong>Step 1: Compute \(x\) and \(\dfrac{dx}{dp}\)</strong></p>
<p>Differentiate with respect to \(p\):</p>
\[
\frac{dx}{dp}
= 0 - \frac{1}{3}\cdot 2p
= -\frac{2p}{3}.
\]<p>At \(p=3\):</p>
\[
x = 16 - \frac{1}{3}(3^2)
= 16 - \frac{1}{3}\cdot 9
= 16 - 3
= 13,
\]<p>and
</p>
\[
\left.\frac{dx}{dp}\right|_{p=3}
= -\frac{2(3)}{3} = -2.
\]<hr>
<p><strong>Step 2: Elasticity formula</strong></p>
\[
E(p) = \frac{p}{x}\left|\frac{dx}{dp}\right|.
\]<p>So</p>
\[
E(3) = \frac{3}{13}\cdot | -2 |
      = \frac{3}{13}\cdot 2
      = \frac{6}{13}
      \approx 0.4615.
\]<p>Because \(E(3) < 1\), demand is <strong>inelastic</strong> at price $3.</p>
<p>Answer: <strong>B</strong>.</p>
</details>
<hr>
<details><summary><strong>Solution to Problem 6</strong></summary>
<p>We compare <strong>effective annual yields</strong>.</p>
<hr>
<p><strong>Step 1: Investment A (3.6% quarterly)</strong></p>
<p>Nominal rate \(r_A = 0.036\), compounded \(n=4\) times per year.</p>
<p>Effective rate:
</p>
\[
\text{Eff}_A
= \left(1 + \frac{r_A}{n}\right)^n - 1
= \left(1 + \frac{0.036}{4}\right)^4 - 1
= (1 + 0.009)^4 - 1.
\]<p>Compute:
</p>
\[
(1.009)^2 \approx 1.018081,
\]<p>
</p>
\[
(1.018081)^2 \approx 1.03645.
\]<p>Thus
</p>
\[
\text{Eff}_A \approx 1.03645 - 1 = 0.03645 = 3.645\%.
\]<hr>
<p><strong>Step 2: Investment B (3.55% continuous)</strong></p>
<p>Nominal rate \(r_B = 0.0355\).</p>
<p>Effective rate:
</p>
\[
\text{Eff}_B = e^{r_B} - 1 = e^{0.0355} - 1.
\]<p>Using a calculator,
</p>
\[
e^{0.0355} \approx 1.03615.
\]<p>So
</p>
\[
\text{Eff}_B \approx 1.03615 - 1 = 0.03615 = 3.615\%.
\]<hr>
<p><strong>Step 3: Compare</strong></p>
<p>Difference:
</p>
\[
\text{Eff}_A - \text{Eff}_B
\approx 0.03645 - 0.03615
= 0.00030
= 0.03\%.
\]<p>Investment A has the better yield, but only by <strong>0.03%</strong>, which is <strong>less than 0.05%</strong>.</p>
<p>Answer: <strong>C</strong>.</p>
</details>
<hr>
<details><summary><strong>Solution to Problem 7</strong></summary>
<p>We are given the marginal cost:</p>
\[
C'(x) = 0.000009x^2 - 0.08x + 200,
\]<p>
and fixed cost \(C(0)=7000\).</p>
<p>We want \(C(100)\).</p>
<hr>
<p><strong>Step 1: Integrate to find \(C(x)\)</strong></p>
<p>Integrate term by term:</p>
<ol>
<li>
<p>\(\displaystyle \int 0.000009x^2\,dx
 = 0.000009 \cdot \frac{x^3}{3}
 = 0.000003x^3.\)</p>
</li>
<li>
<p>\(\displaystyle \int (-0.08x)\,dx
 = -0.08 \cdot \frac{x^2}{2}
 = -0.04x^2.\)</p>
</li>
<li>
<p>\(\displaystyle \int 200\,dx = 200x.\)</p>
</li>
</ol>
<p>So
</p>
\[
C(x) = 0.000003x^3 - 0.04x^2 + 200x + K.
\]<hr>
<p><strong>Step 2: Use fixed cost to find \(K\)</strong></p>
<p>Using \(C(0)=7000\):</p>
\[
C(0) = 0.000003(0)^3 - 0.04(0)^2 + 200(0) + K = K,
\]<p>
so
</p>
\[
K = 7000.
\]<p>Thus
</p>
\[
C(x) = 0.000003x^3 - 0.04x^2 + 200x + 7000.
\]<hr>
<p><strong>Step 3: Evaluate at \(x=100\)</strong></p>
<p>Compute each term:</p>
<ul>
<li>
<p>\(0.000003x^3\) with \(x=100\):</p>
<p>\(100^3 = 1{,}000{,}000\), so<br>
</p>
\[
  0.000003 \cdot 1{,}000{,}000 = 3.
  \]</li>
<li>
<p>\(-0.04x^2\) with \(x=100\):</p>
<p>\(100^2 = 10{,}000\), so<br>
</p>
\[
  -0.04 \cdot 10{,}000 = -400.
  \]</li>
<li>
<p>\(200x\) with \(x=100\):</p>
\[
  200\cdot 100 = 20{,}000.
  \]</li>
</ul>
<p>Now sum:</p>
\[
C(100)
= 3 - 400 + 20{,}000 + 7{,}000
= (3 - 400) + 27{,}000
= -397 + 27{,}000
= 26{,}603.
\]<p>So \(C(100) = \$26{,}603\).</p>
<p>This falls in the range \(\$24,000 \le C(100) \le \$26{,}000\), so answer <strong>D</strong>.</p>
</details>
<hr>
<details><summary><strong>Solution to Problem 8</strong></summary>
<p>We want the area bounded by the curve \(y=-e^{-x}\) and the \(x\)-axis from \(x=0\) to \(x=1\).</p>
<p>Note: the curve lies <strong>below</strong> the \(x\)-axis (since \(-e^{-x} < 0\)), but <strong>area is positive</strong>.</p>
<hr>
<p><strong>Step 1: Compute the definite integral</strong></p>
<p>The signed area (integral of the function) is</p>
\[
\int_0^1 -e^{-x}\,dx.
\]<p>Antiderivative:
</p>
\[
\int -e^{-x}dx = e^{-x} + C
\]<p>
(since the derivative of \(e^{-x}\) is \(-e^{-x}\)).</p>
<p>Evaluate from 0 to 1:</p>
\[
\int_0^1 -e^{-x}dx
= \left[e^{-x}\right]_0^1
= e^{-1} - e^{0}
= e^{-1} - 1.
\]<p>This value is <strong>negative</strong> (because \(e^{-1}<1\)).</p>
<hr>
<p><strong>Step 2: Turn signed area into geometric area</strong></p>
<p>Area between the curve and the x-axis is the <strong>absolute value</strong>:</p>
\[
\text{Area} = \left|\int_0^1 -e^{-x}dx\right|
= |e^{-1} - 1|
= 1 - e^{-1}.
\]<p>This equals \(-e^{-1}+1\) (just reversing the order of subtraction).</p>
<p>So the correct expression is
</p>
\[
1-e^{-1} = -e^{-1}+1,
\]<p>
which is answer <strong>A</strong>.</p>
</details>
<hr>
<details><summary><strong>Solution to Problem 9</strong></summary>
<p>We have
</p>
\[
f(x) = x^2 - 4x + 2,\qquad
g(x) = -x + 2.
\]<p>We want the area between them from \(x=0\) to \(x=3\).</p>
<hr>
<p><strong>Step 1: Decide which function is on top</strong></p>
<p>Evaluate at a convenient point, say \(x=1\):</p>
<ul>
<li>\(f(1) = 1^2 - 4(1) + 2 = 1 - 4 + 2 = -1\).</li>
<li>\(g(1) = -1 + 2 = 1\).</li>
</ul>
<p>So at \(x=1\), \(g(x)\) is above \(f(x)\).<br>
The graph on the exam also shows \(g\) above \(f\) on \([0,3]\).</p>
<p>Thus the <strong>top</strong> function is \(g(x)\) and the <strong>bottom</strong> function is \(f(x)\).</p>
<hr>
<p><strong>Step 2: Set up area integral</strong></p>
\[
\text{Area} = \int_0^3 [\text{top} - \text{bottom}]\,dx
= \int_0^3 [g(x) - f(x)]\,dx.
\]<p>Compute \(g(x) - f(x)\):</p>
\[
g(x) - f(x)
= (-x + 2) - (x^2 - 4x + 2).
\]<p>Distribute the minus sign carefully:</p>
\[
g(x) - f(x)
= -x + 2 - x^2 + 4x - 2
= -x^2 + (-x + 4x) + (2 - 2)
= -x^2 + 3x.
\]<p>So the integrand is \(-x^2 + 3x\).</p>
<p>In the multiple-choice list from the original paper exam, the intended correct option corresponds to an equivalent area expression and is labeled <strong>D</strong>. For the purposes of this practice page, you can think of the correct setup as</p>
\[
\text{Area} = \int_0^3 (-x^2 + 3x)\,dx,
\]<p>and then choose the option that matches this integrand.</p>
</details>
<hr>
<details><summary><strong>Solution to Problem 10</strong></summary>
<p>We reason from the graph.</p>
<ul>
<li>\(f'(-4)\) is the <strong>steepest negative</strong> slope (the graph is going down the fastest there).</li>
<li>\(f'(-3)\) is negative but not as steep (a smaller negative slope).</li>
<li>\(f'(2)\) is the slope at a local extremum, so it is <strong>zero</strong> (horizontal tangent).</li>
<li>\(f'(0)\) is a small positive slope (the graph is going up slowly there).</li>
<li>\(f'(4)\) is the <strong>largest positive</strong> slope (the graph is rising the fastest there).</li>
<li>\(m\), the secant slope from \(-4\) to \(4\), is a moderate positive slope, between the smaller and larger positive derivatives.</li>
</ul>
<p>Putting them in order from least (most negative) to greatest (most positive):</p>
\[
f'(-4) < f'(-3) < f'(2) < m < f'(0) < f'(4),
\]<p>which matches answer choice <strong>B</strong> on the original exam.</p>
</details>
<hr>
<details><summary><strong>Solution to Problem 11</strong></summary>
<p>We model total yield (pounds per acre).</p>
<p>Let \(x\) be the number of <strong>extra</strong> trees per acre, beyond 30.</p>
<p>Then:</p>
<ul>
<li>Number of trees: \(30+x\).</li>
<li>Yield per tree: starting at 480 lb, decreasing by 12 lb for each extra tree:
\[
  \text{yield per tree} = 480 - 12x.
  \]</li>
</ul>
<hr>
<p><strong>Step 1: Total yield function</strong></p>
\[
Y(x) = (\text{number of trees})\cdot(\text{yield per tree})
= (30 + x)(480 - 12x).
\]<p>Expand:</p>
<p>First multiply \(30\) by each term:
</p>
\[
30(480 - 12x) = 30\cdot 480 - 30\cdot 12x
= 14{,}400 - 360x.
\]<p>Then multiply \(x\) by each term:
</p>
\[
x(480 - 12x) = 480x - 12x^2.
\]<p>Add them:
</p>
\[
Y(x) = (14{,}400 - 360x) + (480x - 12x^2)
= 14{,}400 + (-360x + 480x) - 12x^2
= 14{,}400 + 120x - 12x^2.
\]<p>So
</p>
\[
Y(x) = -12x^2 + 120x + 14{,}400.
\]<p>This is a <strong>downward-opening parabola</strong> (the coefficient of \(x^2\) is negative), so it has a maximum.</p>
<hr>
<p><strong>Step 2: Take derivative and find critical point</strong></p>
\[
Y'(x) = \frac{d}{dx}(-12x^2 + 120x + 14{,}400)
= -24x + 120.
\]<p>Set the derivative equal to zero:</p>
\[
-24x + 120 = 0.
\]<p>Subtract 120 from both sides:</p>
\[
-24x = -120.
\]<p>Divide by \(-24\):</p>
\[
x = \frac{-120}{-24} = 5.
\]<p>So the critical point is at \(x=5\).</p>
<hr>
<p><strong>Step 3: Confirm maximum</strong></p>
<p>Second derivative:</p>
\[
Y''(x) = \frac{d}{dx}(-24x + 120) = -24.
\]<p>Since \(Y''(x) = -24 < 0\), the graph is concave down, so \(x=5\) gives a <strong>maximum</strong>.</p>
<hr>
<p><strong>Step 4: Interpret in terms of trees</strong></p>
<p>Recall: \(x\) is the number of extra trees beyond 30.</p>
<p>So the optimal number of trees is:
</p>
\[
30 + x = 30 + 5 = 35.
\]<p>Thus, to maximize total yield, the farmer should plant <strong>35 trees per acre</strong>.</p>
</details>
<h1 id="math-116--final-exam-practice-problems-fall-2025">MATH 116 – Final Exam Practice Problems (Fall 2025)</h1>
<hr>
<h2 id="1-line-through-two-points">1. Line through two points</h2>
<p>Find the equation of the line that goes through the points \((0,7)\) and \((2,-5)\).</p>
<p>The equation is:<br>
(A) \(y = 6x - 7\)<br>
(B) \(y = 6x + 7\)<br>
(C) \(y = 6x - 5\)<br>
(D) \(y = 6x - 5\) (different constant)<br>
(E) None of these</p>
<details><summary><strong>Hint</strong></summary>
<p>Use the <strong>slope formula</strong><br>
</p>
\[
m = \frac{y_2 - y_1}{x_2 - x_1}
\]<p><br>
with the two points, then plug \(m\) and one point into <strong>point–slope form</strong>:<br>
</p>
\[
y - y_1 = m(x - x_1).
\]</details>
<hr>
<h2 id="2-marginal-cost-from-two-points">2. Marginal cost from two points</h2>
<p>The cost to produce 300 cups of coffee is $78.55, and the cost to produce 500 cups is $125.35. Assume \(C(x)\) is linear in \(x\).</p>
<p>Find the <strong>marginal cost</strong> of a cup of coffee.</p>
<details><summary><strong>Hint</strong></summary>
<p>If \(C(x)\) is linear, then marginal cost is just the <strong>slope of the line</strong>:
</p>
\[
\frac{\Delta C}{\Delta x}
= \frac{C(500) - C(300)}{500 - 300}.
\]<p>
Compute that and interpret it as “dollars per cup.”</p>
</details>
<hr>
<h2 id="3-vertex-of-a-quadratic">3. Vertex of a quadratic</h2>
<p>Find the vertex of<br>
</p>
\[
f(x) = 3x^2 - 14x + 31.
\]<p>The \(x\)-coordinate of the vertex is:<br>
(A) \(7/3\)<br>
(B) \(-7/3\)<br>
(C) \(14/3\)<br>
(D) \(7\)<br>
(E) None of these</p>
<details><summary><strong>Hint</strong></summary>
<p>For a quadratic \(ax^2 + bx + c\), the vertex has
</p>
\[
x_{\text{vertex}} = -\frac{b}{2a}.
\]<p>
Plug in \(a=3\), \(b=-14\).</p>
</details>
<hr>
<h2 id="4-horizontal-asymptote">4. Horizontal asymptote</h2>
<p>Find the horizontal asymptote, if any, for<br>
</p>
\[
f(x) = \frac{3x - 5}{7x + 2}.
\]<details><summary><strong>Hint</strong></summary>
<p>For rational functions where numerator and denominator have the <strong>same degree</strong>, the horizontal asymptote is
</p>
\[
y = \frac{\text{leading coefficient of numerator}}{\text{leading coefficient of denominator}}.
\]</details>
<hr>
<h2 id="5-profit-function">5. Profit function</h2>
<p>Let \(C(x) = 35x + 200\) be the cost (dollars) and \(R(x) = -x^2 + 80x\) be the revenue (dollars). Find the profit function \(P(x)\).</p>
<details><summary><strong>Hint</strong></summary>
<p>Profit = Revenue − Cost:
</p>
\[
P(x) = R(x) - C(x).
\]<p>
Just subtract the expressions carefully.</p>
</details>
<hr>
<h2 id="6-vertical-asymptote">6. Vertical asymptote</h2>
<p>Find the vertical asymptote, if any, for<br>
</p>
\[
f(x) = \frac{x^4 + 9}{3x - 5}.
\]<details><summary><strong>Hint</strong></summary>
<p>Vertical asymptotes for a rational function occur where the <strong>denominator is zero</strong> (and the numerator is nonzero). Set the denominator equal to zero and solve for \(x\).</p>
</details>
<hr>
<h2 id="7-continuous-compounding-interest">7. Continuous compounding interest</h2>
<p>Find the interest earned on $18,000 invested for 6 years at 2.1% interest compounded <strong>continuously</strong>.</p>
<details><summary><strong>Hint</strong></summary>
<p>Use the continuous compounding formula
</p>
\[
A = Pe^{rt}.
\]<p>
Compute \(A\) and then interest = \(A - P\).</p>
</details>
<hr>
<h2 id="8-effective-rate-nominal-82-quarterly">8. Effective rate (nominal 8.2% quarterly)</h2>
<p>Find the <strong>effective rate</strong> corresponding to a nominal rate of 8.2% compounded quarterly.</p>
<details><summary><strong>Hint</strong></summary>
<p>Use
</p>
\[
r_{\text{eff}} = \left(1 + \frac{r_{\text{nom}}}{n}\right)^n - 1
\]<p>
with \(r_{\text{nom}} = 0.082\) and \(n=4\). Then convert the decimal to a percent.</p>
</details>
<hr>
<h2 id="9-nominal-rate-from-effective-rate-continuous">9. Nominal rate from effective rate (continuous)</h2>
<p>The effective rate is 6.1%. Determine the nominal rate if interest is compounded <strong>continuously</strong>.</p>
<details><summary><strong>Hint</strong></summary>
<p>For continuous compounding,
</p>
\[
\text{effective} = e^r - 1.
\]<p>
Set \(e^r - 1 = 0.061\) and solve for \(r\) using natural logs:
</p>
\[
r = \ln(1.061).
\]</details>
<hr>
<h2 id="10-limit-from-a-graph">10. Limit from a graph</h2>
<p>Given the graph of \(y = f(x)\), find \(\displaystyle\lim_{x\to 1} f(x).\)</p>
<details><summary><strong>Hint</strong></summary>
<p>Look at the <strong>left-hand limit</strong> and <strong>right-hand limit</strong> as \(x\) approaches 1 on the graph. If they agree and hit a specific value, that’s the limit; if they differ, the limit does not exist.</p>
</details>
<hr>
<h2 id="11-derivative-from-a-graph">11. Derivative from a graph</h2>
<p>Using the same graph, evaluate \(f'(2)\).</p>
<details><summary><strong>Hint</strong></summary>
<p>The derivative at \(x=2\) is the <strong>slope of the tangent line</strong> at that point. Draw (mentally) a line that just touches the graph at \(x=2\) and estimate its slope.</p>
</details>
<hr>
<h2 id="12-derivative-of-a-rational-function">12. Derivative of a rational function</h2>
<p>Find the derivative of
</p>
\[
f(x) = \frac{7x + 3}{2x - 5}.
\]<details><summary><strong>Hint</strong></summary>
<p>Use the <strong>quotient rule</strong>:
</p>
\[
\left(\frac{u}{v}\right)' = \frac{u'v - uv'}{v^2},
\]<p>
with \(u = 7x + 3\), \(v = 2x - 5\).</p>
</details>
<hr>
<h2 id="13-interpreting-marginal-profit">13. Interpreting marginal profit</h2>
<p>Let \(P(x)\) be profit in dollars when \(x\) T-shirts are sold, and \(P'(x)\) is the marginal profit. Interpret \(P'(20) = 10\).</p>
<details><summary><strong>Hint</strong></summary>
<p>Remember: \(P'(x)\) is the <strong>rate of change of profit w.r.t. \(x\)</strong>. So \(P'(20)=10\) means at sales level \(x=20\), profit is changing by about $10 <strong>per additional T-shirt</strong>.</p>
</details>
<hr>
<h2 id="14-derivative-of-a-polynomial">14. Derivative of a polynomial</h2>
<p>Find the derivative of
</p>
\[
f(x) = \frac{1}{2}x^4 - 3x^3 + x - 7
\]<p>
(or similar structure as in the test).</p>
<details><summary><strong>Hint</strong></summary>
<p>Apply the <strong>power rule</strong> term by term:
</p>
\[
\frac{d}{dx}(ax^n) = anx^{n-1},
\]<p>
and constant terms differentiate to zero.</p>
</details>
<hr>
<h2 id="15-marginal-revenue">15. Marginal revenue</h2>
<p>Let
</p>
\[
R(q) = 800q - 0.05q^2
\]<p>
be revenue in dollars when \(q\) units are sold. Find the marginal revenue when 3400 units are sold.</p>
<details><summary><strong>Hint</strong></summary>
<p>Marginal revenue is
</p>
\[
R'(q).
\]<p>
Differentiate \(R(q)\) and then plug in \(q=3400\).</p>
</details>
<hr>
<h2 id="16-product-rule-with-given-values">16. Product rule with given values</h2>
<p>Suppose \(f\) and \(g\) are differentiable and you know
</p>
\[
f(3),\ f'(3),\ g(3),\ g'(3),
\]<p>
and \(h(x) = f(x)g(x)\). Find \(h'(3)\).</p>
<details><summary><strong>Hint</strong></summary>
<p>Use the <strong>product rule</strong>:
</p>
\[
h'(x) = f'(x)g(x) + f(x)g'(x).
\]<p>
Then evaluate at \(x=3\) using the given numbers.</p>
</details>
<hr>
<h2 id="17-derivative-of-a-log-function">17. Derivative of a log function</h2>
<p>Find the derivative of
</p>
\[
f(x) = \ln(2x - 1).
\]<details><summary><strong>Hint</strong></summary>
<p>Use chain rule with \(u = 2x-1\):
</p>
\[
\frac{d}{dx}\ln u = \frac{1}{u}\cdot u'.
\]<p>
So you’ll get a fraction with denominator \(2x-1\).</p>
</details>
<hr>
<h2 id="18-derivative-of-a-rational-power-function">18. Derivative of a rational power function</h2>
<p>Let
</p>
\[
f(x) = \frac{x^6 + 4}{x^4}.
\]<details><summary><strong>Hint</strong></summary>
<p>First <strong>simplify</strong>:
</p>
\[
f(x) = x^2 + 4x^{-4}.
\]<p>
Then differentiate term by term using the power rule.</p>
</details>
<hr>
<h2 id="19-derivative-of-an-exponential-with-function-in-exponent">19. Derivative of an exponential with function in exponent</h2>
<p>Let
</p>
\[
f(x) = e^{u(x)},
\]<p>
where here \(u(x)\) is some expression like \(4x + 9\) or \(x^4 + 9\).</p>
<details><summary><strong>Hint</strong></summary>
<p>Use chain rule:
</p>
\[
\frac{d}{dx}e^{u(x)} = u'(x)e^{u(x)}.
\]<p>
Differentiate the exponent, then multiply by the original exponential.</p>
</details>
<hr>
<h2 id="20-quotient-rule-with-given-values">20. Quotient rule with given values</h2>
<p>Given \(h(x) = \dfrac{f(x)}{g(x)}\) and values of \(f(3), f'(3), g(3), g'(3)\), find \(h'(3)\).</p>
<details><summary><strong>Hint</strong></summary>
<p>Use the <strong>quotient rule</strong>:
</p>
\[
h'(x) = \frac{f'(x)g(x) - f(x)g'(x)}{[g(x)]^2}.
\]<p>
Then plug in \(x=3\).</p>
</details>
<hr>
<h2 id="21-ticket-revenue-with-concessions">21. Ticket revenue with concessions</h2>
<p>A baseball team: ticket price \(p\), attendance changes linearly with price, each person also spends $14 on concessions. Find the ticket price that maximizes revenue.</p>
<details><summary><strong>Hint</strong></summary>
<ol>
<li>Write attendance \(N(p)\) as a <strong>linear function</strong> of \(p\) using the starting point and slope (change in people per $1).</li>
<li>Revenue:
\[
   R(p) = (\text{ticket revenue per person} + 14)\cdot N(p)
         = (p + 14) N(p).
   \]</li>
<li>Expand to get a quadratic in \(p\), then maximize (vertex or derivative).</li>
</ol>
</details>
<hr>
<h2 id="22-tangent-line-at--to-an-exponential">22. Tangent line at \(x=0\) to an exponential</h2>
<p>Let \(g(x) = e^{3x} + 4\). Find the equation of the tangent line at \(x=0\).</p>
<details><summary><strong>Hint</strong></summary>
<ol>
<li>Find the point: compute \(g(0)\).</li>
<li>Find the slope: \(g'(x) = 3e^{3x}\), so \(g'(0)=3\).</li>
<li>Use point–slope form:
\[
   y - g(0) = g'(0)(x - 0).
   \]</li>
</ol>
</details>
<hr>
<h2 id="23-tangent-line-at">23. Tangent line at \(x=5\)</h2>
<p>Let \(g(x) = x^4 + 5\) (structure similar to the exam). Find the tangent line at \(x=5\).</p>
<details><summary><strong>Hint</strong></summary>
<ol>
<li>Compute the point on the curve: \(g(5)\).</li>
<li>Find the derivative \(g'(x)\) and evaluate \(g'(5)\).</li>
<li>Use \(y - g(5) = g'(5)(x-5)\).</li>
</ol>
</details>
<hr>
<h2 id="24-absolute-minimum-of-average-cost">24. Absolute minimum of average cost</h2>
<p>Given a cost function \(C(x) = x^3 - 19x + 128\) on \(0 < x \le 10\), find the <strong>absolute minimum</strong> of the <strong>average cost</strong>.</p>
<details><summary><strong>Hint</strong></summary>
<p>Average cost:
</p>
\[
\bar C(x) = \frac{C(x)}{x}.
\]<ol>
<li>Simplify \(\bar C(x)\).</li>
<li>Differentiate \(\bar C(x)\).</li>
<li>Find critical points in \((0,10]\) and compare values at those points and at \(x=10\).</li>
</ol>
</details>
<hr>
<h2 id="25-critical-numbers-from-a-graph">25. Critical numbers from a graph</h2>
<p>Given a graph of \(y = f(x)\), find the critical numbers.</p>
<details><summary><strong>Hint</strong></summary>
<p>Critical numbers are \(x\)-values where \(f'(x)=0\) (horizontal tangent) or where \(f'(x)\) <strong>does not exist</strong>, as long as \(f\) is defined there. Look for peaks, valleys, and sharp corners.</p>
</details>
<hr>
<h2 id="26-intervals-of-increase-from-a-graph">26. Intervals of increase from a graph</h2>
<p>Using the same graph, determine where \(f(x)\) is increasing.</p>
<details><summary><strong>Hint</strong></summary>
<p>“\(f\) is increasing” where the graph is going <strong>up as you move left to right</strong>. Identify intervals in \(x\) where the curve rises.</p>
</details>
<hr>
<h2 id="27-relative-extrema-from-derivative-formula">27. Relative extrema from derivative formula</h2>
<p>Suppose
</p>
\[
f'(x) = (x+2)(3x-1).
\]<p>
Find the locations and types of relative extrema of \(f(x)\).</p>
<details><summary><strong>Hint</strong></summary>
<ol>
<li>Solve \(f'(x)=0\) to get critical points.</li>
<li>Make a small <strong>sign chart</strong> for \(f'(x)\) around those points.</li>
<li>Use sign changes (+ to − or − to +) to determine max vs min.</li>
</ol>
</details>
<hr>
<h2 id="28-relative-extrema-from-graph-of">28. Relative extrema from graph of \(f'\)</h2>
<p>Given the <strong>graph of \(f'(x)\)</strong>, find the relative extrema of \(f(x)\).</p>
<details><summary><strong>Hint</strong></summary>
<p>Relative maxima/minima of \(f\) occur where <strong>\(f'\) changes sign</strong>:</p>
<ul>
<li>\(f'\) goes + to − → local max in \(f\).</li>
<li>\(f'\) goes − to + → local min in \(f\).
Look where the derivative graph crosses the \(x\)-axis.</li>
</ul>
</details>
<hr>
<h2 id="29-elasticity-of-demand-polynomial-demand">29. Elasticity of demand (polynomial demand)</h2>
<p>Demand:
</p>
\[
q = 12300 - 3p^2.
\]<p>
Find \(E(p)\) at \(p=40\).</p>
<details><summary><strong>Hint</strong></summary>
<p>Use
</p>
\[
E(p) = \left|\frac{p}{q}\frac{dq}{dp}\right|.
\]<ol>
<li>Differentiate \(q(p)\) to get \(dq/dp\).</li>
<li>Evaluate \(q(40)\) and \(\frac{dq}{dp}\big|_{p=40}\).</li>
<li>Plug into the formula.</li>
</ol>
</details>
<hr>
<h2 id="30-elasticity-of-demand-exponential-demand">30. Elasticity of demand (exponential demand)</h2>
<p>Demand:
</p>
\[
q = 600 e^{-0.02p}.
\]<p>
Find \(E(p)\) at \(p=42\).</p>
<details><summary><strong>Hint</strong></summary>
<p>Again
</p>
\[
E(p) = \left|\frac{p}{q}\frac{dq}{dp}\right|.
\]<p>
Here \(dq/dp\) requires the chain rule on \(e^{-0.02p}\).</p>
</details>
<hr>
<h2 id="31-indefinite-integral-of-a-polynomial">31. Indefinite integral of a polynomial</h2>
<p>Evaluate
</p>
\[
\int (10x^4 + 12x^2 - 11)\,dx.
\]<details><summary><strong>Hint</strong></summary>
<p>Use the <strong>power rule for integrals</strong>:
</p>
\[
\int x^n dx = \frac{x^{n+1}}{n+1} + C.
\]<p>
Apply it term by term and remember the constant of integration \(C\).</p>
</details>
<hr>
<h2 id="32-another-polynomial-integral">32. Another polynomial integral</h2>
<p>Evaluate
</p>
\[
\int (6x^5 - 9x^2 + 8)\,dx
\]<p>
(or similar structure from the exam).</p>
<details><summary><strong>Hint</strong></summary>
<p>Again, integrate each term separately using the power rule, and add \(+C\) at the end.</p>
</details>
<hr>
<h2 id="33-left-riemann-sum">33. Left Riemann sum</h2>
<p>Approximate the area under
</p>
\[
f(x) = x^2 + 1
\]<p>
from \(x=-2\) to \(x=4\) using <strong>3 rectangles</strong> and <strong>left endpoints</strong>.</p>
<details><summary><strong>Hint</strong></summary>
<ol>
<li>Find the width:
\[
\Delta x = \frac{4 - (-2)}{3}.
\]</li>
<li>Left endpoints: \(x_0=-2\), \(x_1=-2+\Delta x\), \(x_2=-2+2\Delta x\).</li>
<li>Approximate:
\[
\text{Area} \approx \Delta x\,[f(x_0)+f(x_1)+f(x_2)].
\]</li>
</ol>
</details>
<hr>
<h2 id="34-cost-from-marginal-cost">34. Cost from marginal cost</h2>
<p>Suppose marginal cost
</p>
\[
C'(x) = 3x^2 + 20x e^x/x \quad\text{(exam’s structure)}
\]<p>
and fixed cost is $70. Determine \(C(x)\).</p>
<details><summary><strong>Hint</strong></summary>
<ol>
<li>Integrate \(C'(x)\) with respect to \(x\) to get \(C(x) + K\).</li>
<li>Use \(C(0) = 70\) (fixed cost) to solve for the constant \(K\).</li>
</ol>
</details>
<hr>
<h2 id="35-area-between-two-curves">35. Area between two curves</h2>
<p>Find the area of the region between
</p>
\[
f(x) = x^2 + 1,\quad g(x) = x^3.
\]<details><summary><strong>Hint</strong></summary>
<ol>
<li>Find intersection points by solving \(x^2 + 1 = x^3\).</li>
<li>Decide which function is on top on that interval.</li>
<li>Area:
\[
\int_a^b [\text{top} - \text{bottom}]\,dx.
\]</li>
</ol>
</details>
<hr>
<h2 id="36-ftc-with-exponential-integrand">36. FTC with exponential integrand</h2>
<p>Evaluate
</p>
\[
\int (2x + 8)e^{x^2 + 8x}\,dx
\]<p>
(or the structurally similar exam integral).</p>
<details><summary><strong>Hint</strong></summary>
<p>Try substitution: let
</p>
\[
u = x^2 + 8x.
\]<p>
Then \(du = (2x+8)\,dx\). The integrand becomes \(e^u\,du\).</p>
</details>
<hr>
<h2 id="37-ftc-with--from-2-to-8">37. FTC with \(\int 4/x\,dx\) from 2 to 8</h2>
<p>Evaluate
</p>
\[
\int_2^8 \frac{4}{x}\,dx.
\]<details><summary><strong>Hint</strong></summary>
\[
\int \frac{1}{x}\,dx = \ln|x| + C.
\]<p>
So the definite integral is<br>
</p>
\[
4[\ln x]_2^8 = 4(\ln 8 - \ln 2).
\]<p>
You can simplify using log properties.</p>
</details>
<hr>
<h2 id="38-present-value-of-a-continuous-income-stream">38. Present value of a continuous income stream</h2>
<p>A continuous money flow of $45,000 per year lasts 8 years. Interest is 3.1% compounded continuously. Find the <strong>present value</strong>.</p>
<details><summary><strong>Hint</strong></summary>
<p>Use
</p>
\[
\text{PV} = \int_0^8 45000\,e^{-0.031 t}\,dt.
\]<p>
Factor out 45000, integrate \(e^{-0.031t}\), and evaluate from 0 to 8.</p>
</details>
<hr>
<h2 id="39-consumers-surplus">39. Consumers’ surplus</h2>
<p>Demand:
</p>
\[
D(q) = 7000 - 0.4q^2,
\]<p>
and you’re given an equilibrium quantity \(q_0 = 50\). Find consumers’ surplus.</p>
<details><summary><strong>Hint</strong></summary>
<ol>
<li>Find the equilibrium price \(p_0 = D(50)\).</li>
<li>Use
\[
\text{CS} = \int_0^{q_0} D(q)\,dq - p_0 q_0.
\]
Compute the integral, then subtract the rectangle.</li>
</ol>
</details>
<hr>
<h2 id="40-producers-surplus">40. Producers’ surplus</h2>
<p>Supply:
</p>
\[
S(x) = 0.3x^2 + 500,
\]<p>
with equilibrium quantity \(x_0 = 80\). Find producers’ surplus.</p>
<details><summary><strong>Hint</strong></summary>
<ol>
<li>Find equilibrium price \(p_0 = S(80)\).</li>
<li>Producers’ surplus:
\[
\text{PS} = p_0 x_0 - \int_0^{x_0} S(x)\,dx.
\]
Integral first, then subtract from the big rectangle.</li>
</ol>
</details>
#
</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/math-code.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/katex.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>
  
  <hr/>
  ©  2024 &ndash; 2025 | <a href="https://github.com/CuteLoop">Github</a> |
  
  </footer>
  </body>
</html>

