<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MATH 116 Test 1 Practice (Fall 2024) | A minimal Hugo website</title>
    <link rel="stylesheet" href="/InfiniteCuteLoop/css/style.css" />
    <link rel="stylesheet" href="/InfiniteCuteLoop/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/InfiniteCuteLoop/">Home</a></li>
      
      <li><a href="/InfiniteCuteLoop/about/">About</a></li>
      
      <li><a href="/InfiniteCuteLoop/categories/">Categories</a></li>
      
      <li><a href="/InfiniteCuteLoop/tags/">Tags</a></li>
      
      <li><a href="/InfiniteCuteLoop/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">MATH 116 Test 1 Practice (Fall 2024)</span></h1>

<h2 class="date">2025/11/24</h2>
</div>

<main>
<blockquote>
<p><strong>How to use this page</strong><br>
Try each problem first, then expand <strong>Hint 1</strong> or <strong>Hint 2</strong> as needed.<br>
All <strong>solutions are collected at the end</strong> of the page.</p>
</blockquote>
<ul>
<li><a href="#answers">Answer key &amp; solutions</a></li>
</ul>
<hr>
<p>$$ Instantaneous rate of change = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}</p>
<h2 id="problems">Problems</h2>
<p>Problems 1 and 2 refer to the function<br>
</p>
\[
f(x) = \frac{7x+2}{3-5x}.
\]<h3 id="problem-1">Problem 1</h3>
<p>Find the vertical asymptote, if any, for
</p>
\[
f(x)=\frac{7x+2}{3-5x}.
\]<p>A. \(x=-\dfrac{7}{2}\)<br>
B. \(x=-\dfrac{2}{7}\)<br>
C. \(x=\dfrac{3}{5}\)<br>
D. \(x=0\)<br>
E. There is no vertical asymptote.</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Vertical asymptotes happen where the <strong>denominator is zero</strong> (and the numerator is not).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Solve \(3-5x=0\) for \(x\), then check which choice matches.</p>
</details>
<hr>
<h3 id="problem-2">Problem 2</h3>
<p>Find the \(y\)-intercept, if any, for \(f\).</p>
<p>A. \((0,\dfrac{2}{3})\)<br>
B. \((0,\dfrac{3}{2})\)<br>
C. \((0,-\dfrac{2}{3})\)<br>
D. \((0,-\dfrac{3}{2})\)<br>
E. There is no \(y\)-intercept.</p>
<details><summary><strong>Hint 1</strong></summary>
<p>The \(y\)-intercept occurs when \(x=0\).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Compute \(f(0)=\dfrac{7\cdot 0+2}{3-5\cdot 0}\) and match the ordered pair.</p>
</details>
<hr>
<p>A company has a production cost function<br>
</p>
\[
C(x)=82x+5220
\]<p>
and a revenue function<br>
</p>
\[
R(x)=262x,
\]<p>
when \(x\) units are sold.</p>
<h3 id="problem-3">Problem 3</h3>
<p>Find the profit function \(P(x)\).</p>
<p>A. \(P(x)=344x+5220\)<br>
B. \(P(x)=180x-5220\)<br>
C. \(P(x)=82x-5220\)<br>
D. \(P(x)=262x-5220\)<br>
E. \(P(x)=262x+5220\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Profit = Revenue \(-\) Cost.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Compute \(P(x)=R(x)-C(x)=262x-(82x+5220)\) and simplify.</p>
</details>
<hr>
<h3 id="problem-4">Problem 4</h3>
<p>Determine the break-even quantity.</p>
<p>The break-even quantity is:</p>
<p>A. less than 27 units<br>
B. between 27 and 31 units<br>
C. between 31 and 35 units<br>
D. between 35 and 39 units<br>
E. more than 39 units</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Break-even means profit \(P(x)=0\).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Use the profit function from Problem 3, solve \(P(x)=0\), then see which interval the solution lies in.</p>
</details>
<hr>
<p>The graph of a function \(f\) is shown below. Problems 5 and 6 refer to this graph.</p>
<p><img src="im1.png" alt="Graph of  for Problems 5 and 6"></p>
<h3 id="problem-5">Problem 5</h3>
<p>Find \(\displaystyle \lim_{x\to -1^+} f(x)\), assuming the limit exists.</p>
<p>A. \(\displaystyle \lim_{x\to -1^+} f(x) = 1\)<br>
B. \(\displaystyle \lim_{x\to -1^+} f(x) = 3\)<br>
C. \(\displaystyle \lim_{x\to -1^+} f(x) = -2\)<br>
D. \(\displaystyle \lim_{x\to -1^+} f(x)\) does not exist</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Look only at \(x\)-values <strong>slightly greater than \(-1\)</strong> (to the right of \(-1\)).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Compare what happens as \(x\to -1^-\) and \(x\to -1^+\).<br>
If left- and right-hand limits are different, the (two-sided) limit does not exist.</p>
</details>
<hr>
<h3 id="problem-6">Problem 6</h3>
<p>Find the instantaneous rate of change of \(f(x)\) at \(x=3\).</p>
<p>The instantaneous rate of change is:</p>
<p>A. \(-\dfrac{1}{2}\)<br>
B. \(-2\)<br>
C. \(1\)<br>
D. \(-1\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Instantaneous rate of change at a point is the <strong>slope of the tangent line</strong> there.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Use two points on the tangent line shown, for example \((1,2)\) and \((3,1)\), and compute \(\dfrac{\Delta y}{\Delta x}\).</p>
</details>
<hr>
<h3 id="problem-7">Problem 7</h3>
<p>Find the domain of the function
</p>
\[
g(x)=\frac{3x+5}{x^2-4x-12}.
\]<p>A. \((-\infty,-6)\cup(-6,2)\cup(2,\infty)\)<br>
B. \(\left(-\infty,-\dfrac{5}{3}\right)\cup\left(-\dfrac{5}{3},\infty\right)\)<br>
C. \((-\infty,-2)\cup(-2,6)\cup(6,\infty)\)<br>
D. \(\left(-\infty,-\dfrac{5}{12}\right)\cup\left(-\dfrac{5}{12},\infty\right)\)<br>
E. \((-\infty,\infty)\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>The domain excludes values that make the <strong>denominator zero</strong>.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Factor \(x^2-4x-12\) and find the values of \(x\) to exclude.</p>
</details>
<hr>
<h3 id="problem-8">Problem 8</h3>
<p>Given \(f(x)=x+5\) and \(g(x)=x^2-3x+1\), find and simplify \(g(f(x))\).</p>
<p>A. \(x^2-3x+26\)<br>
B. \(x^2+7x+26\)<br>
C. \((x+5)(x^2-3x+1)\)<br>
D. \(x^2+7x+11\)<br>
E. \(x^2-3x+11\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Composition \(g(f(x))\) means plug \(x+5\) into \(g\) wherever you see \(x\).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Compute \((x+5)^2-3(x+5)+1\) and simplify.</p>
</details>
<hr>
<h3 id="problem-9">Problem 9</h3>
<p>A charter flight charges a fare of $350 per person plus $4 per person for each unsold seat on the plane.<br>
The plane holds 200 passengers. Let \(x\) represent the number of unsold seats.<br>
Find the revenue function \(R(x)\).</p>
<p>The revenue function is:</p>
<p>A. \(R(x)=(200+x)(350-4x)\)<br>
B. \(R(x)=(200-4x)(350+x)\)<br>
C. \(R(x)=(200+4x)(350-x)\)<br>
D. \(R(x)=(200-x)(1400x)\)<br>
E. \(R(x)=(200-x)(350+4x)\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>If \(x\) seats are unsold, how many seats are sold?<br>
(\(=\) passengers who pay for tickets.)</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Ticket price = base $350 plus $4 times number of unsold seats.<br>
Revenue = (number sold)\(\times\)(ticket price).</p>
</details>
<hr>
<h3 id="problem-10">Problem 10</h3>
<p>The demand function for a product is<br>
</p>
\[
p(x)=700-0.4x
\]<p>
dollars per unit when \(x\) units are consumed.<br>
How many units are consumed when the price per unit is $400?</p>
<p>The number of units consumed is:</p>
<p>A. less than 500<br>
B. between 500 and 650<br>
C. between 650 and 800<br>
D. between 800 and 950<br>
E. more than 950</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Set the demand price \(p(x)\) equal to 400 and solve for \(x\).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Solve \(700-0.4x=400\). Then see which interval contains the solution.</p>
</details>
<hr>
<h3 id="problem-11">Problem 11</h3>
<p>Let \(f(x)\) be a function where \(f(2)=8\) and \(f'(2)=-4\).<br>
Find the equation of the tangent line to the graph of \(f(x)\) at \(x=2\).</p>
<p>A. \(y=8(x+2)-4\)<br>
B. \(y=-4(x-2)+8\)<br>
C. \(y=8(x-2)-4\)<br>
D. \(y=-4(x+2)+8\)<br>
E. \(y=8(x+2)+4\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>The tangent line at \(x=2\) has slope \(f'(2)\) and passes through \((2,f(2))\).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Use point–slope form: \(y-y_1=m(x-x_1)\) with \(m=-4\), \(x_1=2\), \(y_1=8\), then simplify.</p>
</details>
<hr>
<p>For Problems 12–17, work must be <strong>shown</strong> and your final answer must be <strong>boxed</strong> on paper to receive full credit.</p>
<h3 id="problem-12">Problem 12</h3>
<p>Suppose it costs a company $1286 to produce 40 pairs of shoes and $2159 to produce 85 pairs of shoes.<br>
Determine the <strong>linear</strong> cost function \(C(x)\), where \(x\) is the number of pairs of shoes produced.</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Think of the cost function as a line \(C(x)=mx+b\) going through two points.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Use points \((40,1286)\) and \((85,2159)\) to find the slope \(m\), then solve for \(b\).</p>
</details>
<hr>
<h3 id="problem-13">Problem 13</h3>
<p>Let<br>
</p>
\[
f(x)=\frac{x^2-4}{x^2+2x-8}.
\]<p>
Find the following limits. If a limit does not exist, write <strong>DNE</strong>.</p>
<p>a. \(\displaystyle \lim_{x\to\infty} f(x)\)</p>
<p>b. \(\displaystyle \lim_{x\to 1} f(x)\)</p>
<p>c. \(\displaystyle \lim_{x\to 2} f(x)\)</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Factor the numerator and denominator. See if anything cancels.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>For (a), compare leading terms as \(x\to\infty\).<br>
For (b) and (c), use the simplified form after canceling common factors (when allowed).</p>
</details>
<hr>
<h3 id="problem-14">Problem 14</h3>
<p>A company determines that its profit, in dollars, is modeled by<br>
</p>
\[
P(x)=-2x^2+51x-100,
\]<p>
where \(x\) is the quantity of hats produced and sold.<br>
Find the <strong>average rate of change</strong> of profit as the number of hats produced and sold ranges from 7 to 10.<br>
Give appropriate units.</p>
<details><summary><strong>Hint 1</strong></summary>
<p>Average rate of change from \(x=a\) to \(x=b\) is \(\dfrac{P(b)-P(a)}{b-a}\).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Compute \(P(7)\) and \(P(10)\), subtract, then divide by \(10-7\).</p>
</details>
<hr>
<h3 id="problem-15">Problem 15</h3>
<p>Let
</p>
\[
g(x)=
\begin{cases}
x^2+9, & x<2,\\[4pt]
4x+7, & x\ge 2.
\end{cases}
\]<p>a. Evaluate \(g(5)\).<br>
b. Solve for \(x\) when \(g(x)=19\).</p>
<details><summary><strong>Hint 1</strong></summary>
<p>For each part, decide <strong>which piece</strong> of the function applies.</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>(a) Since \(5\ge 2\), use the linear piece.<br>
(b) Solve both equations \(x^2+9=19\) (with \(x<2\)) and \(4x+7=19\) (with \(x\ge 2\)).</p>
</details>
<hr>
<h3 id="problem-16">Problem 16</h3>
<p>A company selling rugs has a supply function<br>
</p>
\[
S(x)=0.4x+700,
\]<p>
where \(x\) is the quantity of rugs supplied, and a demand function<br>
</p>
\[
D(x)=-0.2x+2500,
\]<p>
where \(x\) is the quantity of rugs demanded. Assume \(S(x)\) and \(D(x)\) represent price in dollars per rug.</p>
<p>Sketch an appropriate graph of \(S(x)\) and \(D(x)\) on the same set of axes.<br>
Identify the equilibrium point on your graph. Below your graph, identify the equilibrium quantity and equilibrium price.</p>
<details><summary><strong>Hint 1</strong></summary>
<p>At equilibrium, supply price equals demand price: \(S(x)=D(x)\).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>Solve \(0.4x+700=-0.2x+2500\) for the quantity, then plug back into either \(S\) or \(D\) for the price.</p>
</details>
<hr>
<h3 id="problem-17">Problem 17</h3>
<p>The revenue function for a product (in dollars) when \(x\) desks are produced and sold is<br>
</p>
\[
R(x)=-0.8x^2+700x.
\]<p>a. Determine the number of desks that must be sold in order for revenue to be a <strong>maximum</strong>.</p>
<p>b. Find the instantaneous rate of change of revenue when 300 desks are produced and sold.<br>
Interpret your answer using a complete sentence.</p>
<details><summary><strong>Hint 1</strong></summary>
<p>(a) Use the vertex formula for a parabola \(R(x)=ax^2+bx+c\); the maximum is at \(x=-\dfrac{b}{2a}\).</p>
</details>
<details><summary><strong>Hint 2</strong></summary>
<p>(b) Compute \(R'(x)\) and evaluate at \(x=300\).<br>
Remember that \(R'(300)\) is the rate of change of revenue per additional desk at that production level.</p>
</details>
<hr>
<h2 id="answers-and-solutions---answers-">Answers and Solutions  {: #answers }</h2>
<h3 id="multiple-choice-answers-quick-key">Multiple-choice answers (quick key)</h3>
<ol>
<li>C</li>
<li>A</li>
<li>B</li>
<li>B</li>
<li>D</li>
<li>A</li>
<li>C</li>
<li>D</li>
<li>E</li>
<li>C</li>
<li>B</li>
</ol>
<hr>
<h3 id="problem-1-1">Problem 1</h3>
<p>Solve \(3-5x=0\):<br>
\(-5x=-3 \Rightarrow x=\dfrac{3}{5}\). The numerator is nonzero there, so this is a vertical asymptote.</p>
<p><strong>Answer:</strong> C</p>
<hr>
<h3 id="problem-2-1">Problem 2</h3>
\[
f(0)=\frac{7\cdot 0+2}{3-5\cdot 0}=\frac{2}{3},
\]<p>
so the \(y\)-intercept is \((0,\tfrac{2}{3})\).</p>
<p><strong>Answer:</strong> A</p>
<hr>
<h3 id="problem-3-1">Problem 3</h3>
<p>Profit = Revenue \(-\) Cost:
</p>
\[
P(x) = R(x)-C(x)
      = 262x-(82x+5220)
      = 262x-82x-5220
      = 180x-5220.
\]<p><strong>Answer:</strong> B</p>
<hr>
<h3 id="problem-4-1">Problem 4</h3>
<p>Set \(P(x)=0\):
</p>
\[
180x-5220=0 \Rightarrow 180x=5220 \Rightarrow x=\frac{5220}{180}=29.
\]<p>\(29\) is between 27 and 31.</p>
<p><strong>Answer:</strong> B</p>
<hr>
<h3 id="problem-5-1">Problem 5</h3>
<p>From the graph, as \(x\to -1^-\), \(f(x)\to -2\).<br>
As \(x\to -1^+\), \(f(x)\to 3\).</p>
<p>The one-sided limits are different, so the limit \(\displaystyle \lim_{x\to -1}f(x)\) does <strong>not</strong> exist.</p>
<p><strong>Answer:</strong> D</p>
<hr>
<h3 id="problem-6-1">Problem 6</h3>
<p>From the graph, a tangent line at \(x=3\) passes through the points \((1,2)\) and \((3,1)\).<br>
The slope is
</p>
\[
m=\frac{1-2}{3-1}=\frac{-1}{2}=-\frac{1}{2}.
\]<p>So the instantaneous rate of change at \(x=3\) is \(-\dfrac{1}{2}\).</p>
<p><strong>Answer:</strong> A</p>
<hr>
<h3 id="problem-7-1">Problem 7</h3>
<p>Factor the denominator:
</p>
\[
x^2-4x-12=(x-6)(x+2).
\]<p>
So \(x\neq -2\) and \(x\neq 6\).<br>
The domain is
</p>
\[
(-\infty,-2)\cup(-2,6)\cup(6,\infty).
\]<p><strong>Answer:</strong> C</p>
<hr>
<h3 id="problem-8-1">Problem 8</h3>
\[
g(f(x))=(x+5)^2-3(x+5)+1
       = (x^2+10x+25) -3x -15 +1
       = x^2 +7x +11.
\]<p><strong>Answer:</strong> D</p>
<hr>
<h3 id="problem-9-1">Problem 9</h3>
<p>If \(x\) seats are unsold, then \(200-x\) seats are sold.<br>
The ticket price is \(350+4x\).<br>
So
</p>
\[
R(x)=(200-x)(350+4x).
\]<p><strong>Answer:</strong> E</p>
<hr>
<h3 id="problem-10-1">Problem 10</h3>
<p>Set \(p(x)=400\):
</p>
\[
400=700-0.4x \Rightarrow 0.4x=300 \Rightarrow x=\frac{300}{0.4}=750.
\]<p>\(750\) lies between 650 and 800.</p>
<p><strong>Answer:</strong> C</p>
<hr>
<h3 id="problem-11-1">Problem 11</h3>
<p>Slope \(m=f'(2)=-4\), point \((2,8)\).<br>
Point–slope form:
</p>
\[
y-8=-4(x-2) \Rightarrow y=-4(x-2)+8.
\]<p><strong>Answer:</strong> B</p>
<hr>
<h3 id="problem-12-1">Problem 12</h3>
<p>Two points on the cost line: \((40,1286)\) and \((85,2159)\).</p>
<p>Slope:
</p>
\[
m=\frac{2159-1286}{85-40}
  =\frac{873}{45}
  =\frac{97}{5}.
\]<p>Use \(C(x)=\frac{97}{5}x+b\) and point \((40,1286)\):
</p>
\[
1286=\frac{97}{5}\cdot 40+b = 776+b \Rightarrow b=510.
\]<p>So
</p>
\[
C(x)=\frac{97}{5}x+510 \quad (\text{or }19.4x+510).
\]<hr>
<h3 id="problem-13-1">Problem 13</h3>
<p>Factor:
</p>
\[
x^2-4=(x-2)(x+2),\quad x^2+2x-8=(x+4)(x-2).
\]<p>
For \(x\neq 2\),
</p>
\[
f(x)=\frac{x+2}{x+4}.
\]<p>a. As \(x\to\infty\),
</p>
\[
\lim_{x\to\infty}f(x)=\lim_{x\to\infty}\frac{x+2}{x+4}=1.
\]<p>b. At \(x=1\), denominator nonzero, so
</p>
\[
\lim_{x\to 1} f(x) = f(1) = \frac{1-4}{1+2-8}=\frac{-3}{-5}=\frac{3}{5}.
\]<p>c. As \(x\to 2\),
</p>
\[
\lim_{x\to 2} f(x) = \lim_{x\to 2}\frac{x+2}{x+4}=\frac{4}{6}=\frac{2}{3}.
\]<hr>
<h3 id="problem-14-1">Problem 14</h3>
\[
P(10)=-2(10)^2+51(10)-100=-200+510-100=210,
\]<p>
</p>
\[
P(7)=-2(7)^2+51(7)-100=-98+357-100=159.
\]<p>Average rate of change from 7 to 10:
</p>
\[
\frac{P(10)-P(7)}{10-7}
=\frac{210-159}{3}
=\frac{51}{3}=17.
\]<p>So the average rate of change is <strong>$17 per hat</strong> over this interval.</p>
<hr>
<h3 id="problem-15-1">Problem 15</h3>
<p>a. Since \(5\ge 2\), use \(g(x)=4x+7\):
</p>
\[
g(5)=4\cdot 5+7=27.
\]<p>b. Solve \(g(x)=19\).</p>
<p>For \(x<2\):<br>
</p>
\[
x^2+9=19 \Rightarrow x^2=10 \Rightarrow x=\pm\sqrt{10}.
\]<p>
Only \(-\sqrt{10}\) satisfies \(x<2\).</p>
<p>For \(x\ge 2\):<br>
</p>
\[
4x+7=19 \Rightarrow x=3,
\]<p>
which satisfies \(x\ge 2\).</p>
<p>So the solutions are \(x=-\sqrt{10}\) and \(x=3\).</p>
<hr>
<h3 id="problem-16-1">Problem 16</h3>
<p>Set supply equal to demand:
</p>
\[
0.4x+700=-0.2x+2500
\Rightarrow 0.6x=1800
\Rightarrow x=\frac{1800}{0.6}=3000.
\]<p>Equilibrium quantity: \(3000\) rugs.</p>
<p>Equilibrium price:
</p>
\[
S(3000)=0.4(3000)+700=1200+700=1900.
\]<p>So the equilibrium point is \((3000,1900)\):<br>
<strong>3000 rugs at $1900 per rug.</strong></p>
<hr>
<h3 id="problem-17-1">Problem 17</h3>
<p>\(R(x)=-0.8x^2+700x\).</p>
<p>a. Vertex at
</p>
\[
x=-\frac{b}{2a}=-\frac{700}{2(-0.8)}=\frac{700}{1.6}=437.5.
\]<p>
Revenue is maximized when about <strong>438 desks</strong> are produced and sold (mathematically \(x=437.5\)).</p>
<p>b. Derivative:
</p>
\[
R'(x)=-1.6x+700.
\]<p>
At \(x=300\):
</p>
\[
R'(300)=-1.6(300)+700=-480+700=220.
\]<p>Interpretation:<br>
When 300 desks are being produced and sold, revenue is increasing at a rate of <strong>about $220 for each additional desk</strong>.</p>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/math-code.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/katex.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>
  
  <hr/>
  ©  2024 &ndash; 2025 | <a href="https://github.com/CuteLoop">Github</a> |
  
  </footer>
  </body>
</html>

